token literal names:
null
null
null
null
null
null
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
NAME
NUMBER
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
file_input
interactive
eval
func_type
fstring_input
statements
statement
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment
soft_kw_type
soft_kw_match
soft_kw_case
soft_kw_wildcard
soft_kw__not__wildcard


atn:
[4, 1, 97, 2171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 1, 0, 3, 0, 400, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 408, 8, 2, 10, 2, 12, 2, 411, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 417, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 423, 8, 3, 10, 3, 12, 3, 426, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 433, 8, 5, 11, 5, 12, 5, 434, 1, 6, 1, 6, 3, 6, 439, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 447, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 452, 8, 8, 10, 8, 12, 8, 455, 9, 8, 1, 8, 3, 8, 458, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 476, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 486, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 493, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 500, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 506, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 511, 8, 11, 11, 11, 12, 11, 512, 1, 11, 1, 11, 3, 11, 517, 8, 11, 1, 11, 3, 11, 520, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 526, 8, 11, 3, 11, 528, 8, 11, 1, 12, 1, 12, 3, 12, 532, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 538, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 544, 8, 15, 3, 15, 546, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 552, 8, 16, 10, 16, 12, 16, 555, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 561, 8, 17, 10, 17, 12, 17, 564, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 575, 8, 20, 1, 21, 1, 21, 3, 21, 579, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 586, 8, 23, 10, 23, 12, 23, 589, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 597, 8, 23, 11, 23, 12, 23, 598, 1, 23, 1, 23, 3, 23, 603, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 608, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 614, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 619, 8, 25, 10, 25, 12, 25, 622, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 627, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 632, 8, 27, 10, 27, 12, 27, 635, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 640, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 648, 8, 29, 10, 29, 12, 29, 651, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 659, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 665, 8, 31, 11, 31, 12, 31, 666, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 673, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 678, 8, 33, 1, 33, 1, 33, 3, 33, 682, 8, 33, 1, 33, 3, 33, 685, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 694, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 699, 8, 35, 1, 35, 1, 35, 3, 35, 703, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 708, 8, 35, 1, 35, 1, 35, 3, 35, 712, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 719, 8, 35, 1, 35, 1, 35, 3, 35, 723, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 728, 8, 35, 1, 35, 1, 35, 3, 35, 732, 8, 35, 1, 35, 3, 35, 735, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 741, 8, 37, 10, 37, 12, 37, 744, 9, 37, 1, 37, 5, 37, 747, 8, 37, 10, 37, 12, 37, 750, 9, 37, 1, 37, 3, 37, 753, 8, 37, 1, 37, 1, 37, 5, 37, 757, 8, 37, 10, 37, 12, 37, 760, 9, 37, 1, 37, 3, 37, 763, 8, 37, 1, 37, 4, 37, 766, 8, 37, 11, 37, 12, 37, 767, 1, 37, 5, 37, 771, 8, 37, 10, 37, 12, 37, 774, 9, 37, 1, 37, 3, 37, 777, 8, 37, 1, 37, 4, 37, 780, 8, 37, 11, 37, 12, 37, 781, 1, 37, 3, 37, 785, 8, 37, 1, 37, 3, 37, 788, 8, 37, 1, 38, 4, 38, 791, 8, 38, 11, 38, 12, 38, 792, 1, 38, 1, 38, 3, 38, 797, 8, 38, 1, 39, 5, 39, 800, 8, 39, 10, 39, 12, 39, 803, 9, 39, 1, 39, 4, 39, 806, 8, 39, 11, 39, 12, 39, 807, 1, 39, 1, 39, 3, 39, 812, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 817, 8, 40, 10, 40, 12, 40, 820, 9, 40, 1, 40, 3, 40, 823, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 828, 8, 40, 10, 40, 12, 40, 831, 9, 40, 1, 40, 3, 40, 834, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 839, 8, 40, 11, 40, 12, 40, 840, 1, 40, 3, 40, 844, 8, 40, 1, 40, 3, 40, 847, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 854, 8, 42, 1, 42, 3, 42, 857, 8, 42, 1, 43, 1, 43, 3, 43, 861, 8, 43, 1, 43, 3, 43, 864, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 869, 8, 44, 1, 44, 3, 44, 872, 8, 44, 1, 45, 1, 45, 3, 45, 876, 8, 45, 1, 45, 3, 45, 879, 8, 45, 1, 45, 3, 45, 882, 8, 45, 1, 46, 1, 46, 3, 46, 886, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 906, 8, 51, 3, 51, 908, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 916, 8, 52, 3, 52, 918, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 929, 8, 54, 1, 55, 3, 55, 932, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 940, 8, 55, 1, 55, 1, 55, 3, 55, 944, 8, 55, 1, 56, 3, 56, 947, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 954, 8, 56, 10, 56, 12, 56, 957, 9, 56, 1, 56, 3, 56, 960, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 968, 8, 56, 10, 56, 12, 56, 971, 9, 56, 1, 56, 1, 56, 3, 56, 975, 8, 56, 3, 56, 977, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 984, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 995, 8, 58, 11, 58, 12, 58, 996, 1, 58, 3, 58, 1000, 8, 58, 1, 58, 3, 58, 1003, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1009, 8, 58, 11, 58, 12, 58, 1010, 1, 58, 3, 58, 1014, 8, 58, 1, 58, 3, 58, 1017, 8, 58, 3, 58, 1019, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1025, 8, 59, 3, 59, 1027, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1037, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1052, 8, 62, 11, 62, 12, 62, 1053, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1061, 8, 63, 1, 63, 3, 63, 1064, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1069, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1079, 8, 66, 1, 67, 1, 67, 3, 67, 1083, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1092, 8, 69, 10, 69, 12, 69, 1095, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1105, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1113, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1121, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1128, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1133, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1152, 8, 82, 11, 82, 12, 82, 1153, 1, 83, 1, 83, 1, 83, 5, 83, 1159, 8, 83, 10, 83, 12, 83, 1162, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1170, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1175, 8, 85, 1, 85, 3, 85, 1178, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1183, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1188, 8, 87, 10, 87, 12, 87, 1191, 9, 87, 1, 87, 3, 87, 1194, 8, 87, 1, 88, 1, 88, 3, 88, 1198, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1208, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1216, 8, 90, 1, 90, 3, 90, 1219, 8, 90, 1, 90, 1, 90, 3, 90, 1223, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1228, 8, 91, 10, 91, 12, 91, 1231, 9, 91, 1, 92, 1, 92, 3, 92, 1235, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1248, 8, 94, 1, 94, 3, 94, 1251, 8, 94, 1, 94, 3, 94, 1254, 8, 94, 3, 94, 1256, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1263, 8, 95, 10, 95, 12, 95, 1266, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1271, 8, 96, 10, 96, 12, 96, 1274, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1283, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1295, 8, 100, 10, 100, 12, 100, 1298, 9, 100, 1, 100, 3, 100, 1301, 8, 100, 1, 101, 1, 101, 3, 101, 1305, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1311, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1319, 8, 103, 10, 103, 12, 103, 1322, 9, 103, 1, 103, 3, 103, 1325, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1333, 8, 104, 1, 104, 3, 104, 1336, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1342, 8, 105, 3, 105, 1344, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1349, 8, 106, 10, 106, 12, 106, 1352, 9, 106, 1, 106, 3, 106, 1355, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1360, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1365, 8, 108, 10, 108, 12, 108, 1368, 9, 108, 1, 108, 3, 108, 1371, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1376, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1384, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1389, 8, 112, 10, 112, 12, 112, 1392, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1397, 8, 113, 10, 113, 12, 113, 1400, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1405, 8, 114, 1, 115, 1, 115, 5, 115, 1409, 8, 115, 10, 115, 12, 115, 1412, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1424, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1464, 8, 127, 10, 127, 12, 127, 1467, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1475, 8, 128, 10, 128, 12, 128, 1478, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1486, 8, 129, 10, 129, 12, 129, 1489, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1497, 8, 130, 10, 130, 12, 130, 1500, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1508, 8, 131, 10, 131, 12, 131, 1511, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1519, 8, 132, 10, 132, 12, 132, 1522, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1531, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1536, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1541, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1552, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1559, 8, 136, 5, 136, 1561, 8, 136, 10, 136, 12, 136, 1564, 9, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1569, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1574, 8, 137, 5, 137, 1576, 8, 137, 10, 137, 12, 137, 1579, 9, 137, 1, 137, 3, 137, 1582, 8, 137, 3, 137, 1584, 8, 137, 1, 138, 3, 138, 1587, 8, 138, 1, 138, 1, 138, 3, 138, 1591, 8, 138, 1, 138, 1, 138, 3, 138, 1595, 8, 138, 3, 138, 1597, 8, 138, 1, 138, 3, 138, 1600, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1611, 8, 139, 1, 139, 1, 139, 3, 139, 1615, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1621, 8, 139, 1, 139, 3, 139, 1624, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1629, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1635, 8, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 5, 143, 1644, 8, 143, 10, 143, 12, 143, 1647, 9, 143, 1, 143, 5, 143, 1650, 8, 143, 10, 143, 12, 143, 1653, 9, 143, 1, 143, 3, 143, 1656, 8, 143, 1, 143, 1, 143, 5, 143, 1660, 8, 143, 10, 143, 12, 143, 1663, 9, 143, 1, 143, 3, 143, 1666, 8, 143, 1, 143, 4, 143, 1669, 8, 143, 11, 143, 12, 143, 1670, 1, 143, 5, 143, 1674, 8, 143, 10, 143, 12, 143, 1677, 9, 143, 1, 143, 3, 143, 1680, 8, 143, 1, 143, 4, 143, 1683, 8, 143, 11, 143, 12, 143, 1684, 1, 143, 3, 143, 1688, 8, 143, 1, 143, 3, 143, 1691, 8, 143, 1, 144, 4, 144, 1694, 8, 144, 11, 144, 12, 144, 1695, 1, 144, 1, 144, 3, 144, 1700, 8, 144, 1, 145, 5, 145, 1703, 8, 145, 10, 145, 12, 145, 1706, 9, 145, 1, 145, 4, 145, 1709, 8, 145, 11, 145, 12, 145, 1710, 1, 145, 1, 145, 3, 145, 1715, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1720, 8, 146, 10, 146, 12, 146, 1723, 9, 146, 1, 146, 3, 146, 1726, 8, 146, 1, 146, 1, 146, 1, 146, 4, 146, 1731, 8, 146, 11, 146, 12, 146, 1732, 1, 146, 3, 146, 1736, 8, 146, 1, 146, 3, 146, 1739, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1746, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1751, 8, 149, 1, 150, 1, 150, 3, 150, 1755, 8, 150, 1, 150, 3, 150, 1758, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1764, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1769, 8, 153, 1, 153, 3, 153, 1772, 8, 153, 1, 153, 3, 153, 1775, 8, 153, 1, 153, 3, 153, 1778, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 5, 155, 1787, 8, 155, 10, 155, 12, 155, 1790, 9, 155, 1, 156, 1, 156, 3, 156, 1794, 8, 156, 1, 157, 1, 157, 5, 157, 1798, 8, 157, 10, 157, 12, 157, 1801, 9, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 4, 159, 1809, 8, 159, 11, 159, 12, 159, 1810, 1, 160, 1, 160, 3, 160, 1815, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1823, 8, 161, 3, 161, 1825, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 1835, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 1842, 8, 164, 10, 164, 12, 164, 1845, 9, 164, 1, 164, 3, 164, 1848, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1853, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 4, 167, 1860, 8, 167, 11, 167, 12, 167, 1861, 1, 168, 3, 168, 1865, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1873, 8, 168, 10, 168, 12, 168, 1876, 9, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1891, 8, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 1903, 8, 173, 1, 174, 1, 174, 1, 174, 5, 174, 1908, 8, 174, 10, 174, 12, 174, 1911, 9, 174, 1, 174, 1, 174, 3, 174, 1915, 8, 174, 1, 174, 3, 174, 1918, 8, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1923, 8, 175, 1, 176, 1, 176, 1, 176, 5, 176, 1928, 8, 176, 10, 176, 12, 176, 1931, 9, 176, 1, 176, 1, 176, 1, 176, 1, 176, 5, 176, 1937, 8, 176, 10, 176, 12, 176, 1940, 9, 176, 3, 176, 1942, 8, 176, 1, 176, 1, 176, 1, 176, 5, 176, 1947, 8, 176, 10, 176, 12, 176, 1950, 9, 176, 3, 176, 1952, 8, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1961, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1968, 8, 179, 1, 180, 1, 180, 1, 180, 5, 180, 1973, 8, 180, 10, 180, 12, 180, 1976, 9, 180, 1, 180, 3, 180, 1979, 8, 180, 1, 181, 1, 181, 1, 181, 4, 181, 1984, 8, 181, 11, 181, 12, 181, 1985, 1, 181, 3, 181, 1989, 8, 181, 1, 182, 1, 182, 1, 182, 1, 182, 4, 182, 1995, 8, 182, 11, 182, 12, 182, 1996, 1, 182, 3, 182, 2000, 8, 182, 3, 182, 2002, 8, 182, 1, 183, 1, 183, 1, 183, 3, 183, 2007, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2016, 8, 184, 1, 184, 3, 184, 2019, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2028, 8, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2033, 8, 185, 1, 185, 3, 185, 2036, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2044, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2053, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2068, 8, 188, 1, 188, 3, 188, 2071, 8, 188, 5, 188, 2073, 8, 188, 10, 188, 12, 188, 2076, 9, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2081, 8, 189, 10, 189, 12, 189, 2084, 9, 189, 1, 189, 3, 189, 2087, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2096, 8, 190, 1, 190, 3, 190, 2099, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2108, 8, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2113, 8, 191, 1, 191, 3, 191, 2116, 8, 191, 1, 192, 1, 192, 1, 192, 5, 192, 2121, 8, 192, 10, 192, 12, 192, 2124, 9, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2132, 8, 192, 1, 192, 1, 192, 3, 192, 2136, 8, 192, 3, 192, 2138, 8, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2145, 8, 192, 1, 192, 1, 192, 3, 192, 2149, 8, 192, 1, 193, 1, 193, 1, 193, 3, 193, 2154, 8, 193, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 0, 9, 58, 254, 256, 258, 260, 262, 264, 272, 376, 199, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 0, 5, 3, 0, 71, 81, 83, 83, 85, 85, 2, 0, 48, 48, 87, 87, 1, 0, 52, 53, 1, 0, 68, 69, 4, 0, 54, 55, 61, 61, 82, 82, 84, 84, 2337, 0, 399, 1, 0, 0, 0, 2, 403, 1, 0, 0, 0, 4, 405, 1, 0, 0, 0, 6, 414, 1, 0, 0, 0, 8, 429, 1, 0, 0, 0, 10, 432, 1, 0, 0, 0, 12, 438, 1, 0, 0, 0, 14, 446, 1, 0, 0, 0, 16, 448, 1, 0, 0, 0, 18, 475, 1, 0, 0, 0, 20, 485, 1, 0, 0, 0, 22, 527, 1, 0, 0, 0, 24, 531, 1, 0, 0, 0, 26, 533, 1, 0, 0, 0, 28, 535, 1, 0, 0, 0, 30, 539, 1, 0, 0, 0, 32, 547, 1, 0, 0, 0, 34, 556, 1, 0, 0, 0, 36, 565, 1, 0, 0, 0, 38, 568, 1, 0, 0, 0, 40, 570, 1, 0, 0, 0, 42, 578, 1, 0, 0, 0, 44, 580, 1, 0, 0, 0, 46, 602, 1, 0, 0, 0, 48, 613, 1, 0, 0, 0, 50, 615, 1, 0, 0, 0, 52, 623, 1, 0, 0, 0, 54, 628, 1, 0, 0, 0, 56, 636, 1, 0, 0, 0, 58, 641, 1, 0, 0, 0, 60, 658, 1, 0, 0, 0, 62, 664, 1, 0, 0, 0, 64, 672, 1, 0, 0, 0, 66, 674, 1, 0, 0, 0, 68, 693, 1, 0, 0, 0, 70, 734, 1, 0, 0, 0, 72, 736, 1, 0, 0, 0, 74, 787, 1, 0, 0, 0, 76, 790, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 846, 1, 0, 0, 0, 82, 848, 1, 0, 0, 0, 84, 851, 1, 0, 0, 0, 86, 858, 1, 0, 0, 0, 88, 865, 1, 0, 0, 0, 90, 873, 1, 0, 0, 0, 92, 883, 1, 0, 0, 0, 94, 887, 1, 0, 0, 0, 96, 890, 1, 0, 0, 0, 98, 893, 1, 0, 0, 0, 100, 896, 1, 0, 0, 0, 102, 899, 1, 0, 0, 0, 104, 909, 1, 0, 0, 0, 106, 919, 1, 0, 0, 0, 108, 923, 1, 0, 0, 0, 110, 931, 1, 0, 0, 0, 112, 946, 1, 0, 0, 0, 114, 980, 1, 0, 0, 0, 116, 1018, 1, 0, 0, 0, 118, 1020, 1, 0, 0, 0, 120, 1031, 1, 0, 0, 0, 122, 1041, 1, 0, 0, 0, 124, 1045, 1, 0, 0, 0, 126, 1063, 1, 0, 0, 0, 128, 1065, 1, 0, 0, 0, 130, 1073, 1, 0, 0, 0, 132, 1078, 1, 0, 0, 0, 134, 1082, 1, 0, 0, 0, 136, 1084, 1, 0, 0, 0, 138, 1088, 1, 0, 0, 0, 140, 1104, 1, 0, 0, 0, 142, 1112, 1, 0, 0, 0, 144, 1120, 1, 0, 0, 0, 146, 1122, 1, 0, 0, 0, 148, 1127, 1, 0, 0, 0, 150, 1132, 1, 0, 0, 0, 152, 1136, 1, 0, 0, 0, 154, 1138, 1, 0, 0, 0, 156, 1140, 1, 0, 0, 0, 158, 1142, 1, 0, 0, 0, 160, 1144, 1, 0, 0, 0, 162, 1146, 1, 0, 0, 0, 164, 1148, 1, 0, 0, 0, 166, 1155, 1, 0, 0, 0, 168, 1163, 1, 0, 0, 0, 170, 1177, 1, 0, 0, 0, 172, 1179, 1, 0, 0, 0, 174, 1184, 1, 0, 0, 0, 176, 1197, 1, 0, 0, 0, 178, 1199, 1, 0, 0, 0, 180, 1222, 1, 0, 0, 0, 182, 1224, 1, 0, 0, 0, 184, 1234, 1, 0, 0, 0, 186, 1239, 1, 0, 0, 0, 188, 1242, 1, 0, 0, 0, 190, 1259, 1, 0, 0, 0, 192, 1267, 1, 0, 0, 0, 194, 1275, 1, 0, 0, 0, 196, 1279, 1, 0, 0, 0, 198, 1287, 1, 0, 0, 0, 200, 1291, 1, 0, 0, 0, 202, 1310, 1, 0, 0, 0, 204, 1312, 1, 0, 0, 0, 206, 1315, 1, 0, 0, 0, 208, 1335, 1, 0, 0, 0, 210, 1337, 1, 0, 0, 0, 212, 1345, 1, 0, 0, 0, 214, 1359, 1, 0, 0, 0, 216, 1361, 1, 0, 0, 0, 218, 1375, 1, 0, 0, 0, 220, 1377, 1, 0, 0, 0, 222, 1383, 1, 0, 0, 0, 224, 1385, 1, 0, 0, 0, 226, 1393, 1, 0, 0, 0, 228, 1404, 1, 0, 0, 0, 230, 1406, 1, 0, 0, 0, 232, 1423, 1, 0, 0, 0, 234, 1425, 1, 0, 0, 0, 236, 1428, 1, 0, 0, 0, 238, 1431, 1, 0, 0, 0, 240, 1434, 1, 0, 0, 0, 242, 1437, 1, 0, 0, 0, 244, 1440, 1, 0, 0, 0, 246, 1443, 1, 0, 0, 0, 248, 1447, 1, 0, 0, 0, 250, 1450, 1, 0, 0, 0, 252, 1454, 1, 0, 0, 0, 254, 1457, 1, 0, 0, 0, 256, 1468, 1, 0, 0, 0, 258, 1479, 1, 0, 0, 0, 260, 1490, 1, 0, 0, 0, 262, 1501, 1, 0, 0, 0, 264, 1512, 1, 0, 0, 0, 266, 1530, 1, 0, 0, 0, 268, 1532, 1, 0, 0, 0, 270, 1540, 1, 0, 0, 0, 272, 1542, 1, 0, 0, 0, 274, 1583, 1, 0, 0, 0, 276, 1599, 1, 0, 0, 0, 278, 1623, 1, 0, 0, 0, 280, 1625, 1, 0, 0, 0, 282, 1632, 1, 0, 0, 0, 284, 1639, 1, 0, 0, 0, 286, 1690, 1, 0, 0, 0, 288, 1693, 1, 0, 0, 0, 290, 1704, 1, 0, 0, 0, 292, 1738, 1, 0, 0, 0, 294, 1740, 1, 0, 0, 0, 296, 1743, 1, 0, 0, 0, 298, 1747, 1, 0, 0, 0, 300, 1752, 1, 0, 0, 0, 302, 1759, 1, 0, 0, 0, 304, 1763, 1, 0, 0, 0, 306, 1765, 1, 0, 0, 0, 308, 1781, 1, 0, 0, 0, 310, 1784, 1, 0, 0, 0, 312, 1793, 1, 0, 0, 0, 314, 1795, 1, 0, 0, 0, 316, 1804, 1, 0, 0, 0, 318, 1808, 1, 0, 0, 0, 320, 1812, 1, 0, 0, 0, 322, 1818, 1, 0, 0, 0, 324, 1828, 1, 0, 0, 0, 326, 1832, 1, 0, 0, 0, 328, 1838, 1, 0, 0, 0, 330, 1852, 1, 0, 0, 0, 332, 1854, 1, 0, 0, 0, 334, 1859, 1, 0, 0, 0, 336, 1864, 1, 0, 0, 0, 338, 1877, 1, 0, 0, 0, 340, 1882, 1, 0, 0, 0, 342, 1887, 1, 0, 0, 0, 344, 1895, 1, 0, 0, 0, 346, 1900, 1, 0, 0, 0, 348, 1917, 1, 0, 0, 0, 350, 1922, 1, 0, 0, 0, 352, 1951, 1, 0, 0, 0, 354, 1953, 1, 0, 0, 0, 356, 1960, 1, 0, 0, 0, 358, 1967, 1, 0, 0, 0, 360, 1969, 1, 0, 0, 0, 362, 1980, 1, 0, 0, 0, 364, 1990, 1, 0, 0, 0, 366, 2006, 1, 0, 0, 0, 368, 2018, 1, 0, 0, 0, 370, 2035, 1, 0, 0, 0, 372, 2043, 1, 0, 0, 0, 374, 2045, 1, 0, 0, 0, 376, 2054, 1, 0, 0, 0, 378, 2077, 1, 0, 0, 0, 380, 2098, 1, 0, 0, 0, 382, 2115, 1, 0, 0, 0, 384, 2148, 1, 0, 0, 0, 386, 2153, 1, 0, 0, 0, 388, 2155, 1, 0, 0, 0, 390, 2158, 1, 0, 0, 0, 392, 2161, 1, 0, 0, 0, 394, 2164, 1, 0, 0, 0, 396, 2167, 1, 0, 0, 0, 398, 400, 3, 10, 5, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 0, 0, 1, 402, 1, 1, 0, 0, 0, 403, 404, 3, 14, 7, 0, 404, 3, 1, 0, 0, 0, 405, 409, 3, 206, 103, 0, 406, 408, 5, 93, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 0, 0, 1, 413, 5, 1, 0, 0, 0, 414, 416, 5, 42, 0, 0, 415, 417, 3, 384, 192, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 86, 0, 0, 420, 424, 3, 208, 104, 0, 421, 423, 5, 93, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 0, 0, 1, 428, 7, 1, 0, 0, 0, 429, 430, 3, 212, 106, 0, 430, 9, 1, 0, 0, 0, 431, 433, 3, 12, 6, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 11, 1, 0, 0, 0, 436, 439, 3, 20, 10, 0, 437, 439, 3, 16, 8, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 13, 1, 0, 0, 0, 440, 441, 3, 20, 10, 0, 441, 442, 5, 93, 0, 0, 442, 447, 1, 0, 0, 0, 443, 447, 3, 16, 8, 0, 444, 447, 5, 93, 0, 0, 445, 447, 5, 0, 0, 1, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 15, 1, 0, 0, 0, 448, 453, 3, 18, 9, 0, 449, 450, 5, 51, 0, 0, 450, 452, 3, 18, 9, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 51, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 93, 0, 0, 460, 17, 1, 0, 0, 0, 461, 476, 3, 22, 11, 0, 462, 476, 3, 196, 98, 0, 463, 476, 3, 212, 106, 0, 464, 476, 3, 28, 14, 0, 465, 476, 3, 42, 21, 0, 466, 476, 3, 30, 15, 0, 467, 476, 5, 11, 0, 0, 468, 476, 3, 36, 18, 0, 469, 476, 3, 38, 19, 0, 470, 476, 3, 40, 20, 0, 471, 476, 5, 13, 0, 0, 472, 476, 5, 23, 0, 0, 473, 476, 3, 32, 16, 0, 474, 476, 3, 34, 17, 0, 475, 461, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 19, 1, 0, 0, 0, 477, 486, 3, 68, 34, 0, 478, 486, 3, 102, 51, 0, 479, 486, 3, 64, 32, 0, 480, 486, 3, 112, 56, 0, 481, 486, 3, 110, 55, 0, 482, 486, 3, 116, 58, 0, 483, 486, 3, 108, 54, 0, 484, 486, 3, 124, 62, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 21, 1, 0, 0, 0, 487, 488, 5, 90, 0, 0, 488, 489, 5, 49, 0, 0, 489, 492, 3, 208, 104, 0, 490, 491, 5, 60, 0, 0, 491, 493, 3, 24, 12, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 528, 1, 0, 0, 0, 494, 495, 5, 42, 0, 0, 495, 496, 3, 372, 186, 0, 496, 497, 5, 45, 0, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 374, 187, 0, 499, 494, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 49, 0, 0, 502, 505, 3, 208, 104, 0, 503, 504, 5, 60, 0, 0, 504, 506, 3, 24, 12, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 528, 1, 0, 0, 0, 507, 508, 3, 360, 180, 0, 508, 509, 5, 60, 0, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 517, 3, 210, 105, 0, 515, 517, 3, 212, 106, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 5, 3, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 528, 1, 0, 0, 0, 521, 522, 3, 372, 186, 0, 522, 525, 3, 26, 13, 0, 523, 526, 3, 210, 105, 0, 524, 526, 3, 212, 106, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 487, 1, 0, 0, 0, 527, 499, 1, 0, 0, 0, 527, 510, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 528, 23, 1, 0, 0, 0, 529, 532, 3, 210, 105, 0, 530, 532, 3, 212, 106, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 25, 1, 0, 0, 0, 533, 534, 7, 0, 0, 0, 534, 27, 1, 0, 0, 0, 535, 537, 5, 21, 0, 0, 536, 538, 3, 212, 106, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 29, 1, 0, 0, 0, 539, 545, 5, 16, 0, 0, 540, 543, 3, 208, 104, 0, 541, 542, 5, 29, 0, 0, 542, 544, 3, 208, 104, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 31, 1, 0, 0, 0, 547, 548, 5, 34, 0, 0, 548, 553, 5, 90, 0, 0, 549, 550, 5, 50, 0, 0, 550, 552, 5, 90, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 33, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 562, 5, 90, 0, 0, 558, 559, 5, 50, 0, 0, 559, 561, 5, 90, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 35, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 33, 0, 0, 566, 567, 3, 378, 189, 0, 567, 37, 1, 0, 0, 0, 568, 569, 3, 210, 105, 0, 569, 39, 1, 0, 0, 0, 570, 571, 5, 32, 0, 0, 571, 574, 3, 208, 104, 0, 572, 573, 5, 50, 0, 0, 573, 575, 3, 208, 104, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 41, 1, 0, 0, 0, 576, 579, 3, 44, 22, 0, 577, 579, 3, 46, 23, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 43, 1, 0, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 3, 54, 27, 0, 582, 45, 1, 0, 0, 0, 583, 587, 5, 29, 0, 0, 584, 586, 7, 1, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 58, 29, 0, 591, 592, 5, 10, 0, 0, 592, 593, 3, 48, 24, 0, 593, 603, 1, 0, 0, 0, 594, 596, 5, 29, 0, 0, 595, 597, 7, 1, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 10, 0, 0, 601, 603, 3, 48, 24, 0, 602, 583, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 603, 47, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 607, 3, 50, 25, 0, 606, 608, 5, 50, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 45, 0, 0, 610, 614, 1, 0, 0, 0, 611, 614, 3, 50, 25, 0, 612, 614, 5, 54, 0, 0, 613, 604, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 49, 1, 0, 0, 0, 615, 620, 3, 52, 26, 0, 616, 617, 5, 50, 0, 0, 617, 619, 3, 52, 26, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 51, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 5, 90, 0, 0, 624, 625, 5, 27, 0, 0, 625, 627, 5, 90, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 53, 1, 0, 0, 0, 628, 633, 3, 56, 28, 0, 629, 630, 5, 50, 0, 0, 630, 632, 3, 56, 28, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 55, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 58, 29, 0, 637, 638, 5, 27, 0, 0, 638, 640, 5, 90, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 57, 1, 0, 0, 0, 641, 642, 6, 29, -1, 0, 642, 643, 5, 90, 0, 0, 643, 649, 1, 0, 0, 0, 644, 645, 10, 2, 0, 0, 645, 646, 5, 48, 0, 0, 646, 648, 5, 90, 0, 0, 647, 644, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 59, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 93, 0, 0, 653, 654, 5, 1, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 2, 0, 0, 656, 659, 1, 0, 0, 0, 657, 659, 3, 16, 8, 0, 658, 652, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 61, 1, 0, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 3, 222, 111, 0, 662, 663, 5, 93, 0, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 63, 1, 0, 0, 0, 668, 669, 3, 62, 31, 0, 669, 670, 3, 66, 33, 0, 670, 673, 1, 0, 0, 0, 671, 673, 3, 66, 33, 0, 672, 668, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 65, 1, 0, 0, 0, 674, 675, 5, 18, 0, 0, 675, 677, 5, 90, 0, 0, 676, 678, 3, 198, 99, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 684, 1, 0, 0, 0, 679, 681, 5, 42, 0, 0, 680, 682, 3, 346, 173, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 5, 45, 0, 0, 684, 679, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 49, 0, 0, 687, 688, 3, 60, 30, 0, 688, 67, 1, 0, 0, 0, 689, 690, 3, 62, 31, 0, 690, 691, 3, 70, 35, 0, 691, 694, 1, 0, 0, 0, 692, 694, 3, 70, 35, 0, 693, 689, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 69, 1, 0, 0, 0, 695, 696, 5, 28, 0, 0, 696, 698, 5, 90, 0, 0, 697, 699, 3, 198, 99, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 42, 0, 0, 701, 703, 3, 72, 36, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 5, 45, 0, 0, 705, 706, 5, 86, 0, 0, 706, 708, 3, 208, 104, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 5, 49, 0, 0, 710, 712, 3, 386, 193, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 735, 3, 60, 30, 0, 714, 715, 5, 37, 0, 0, 715, 716, 5, 28, 0, 0, 716, 718, 5, 90, 0, 0, 717, 719, 3, 198, 99, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 42, 0, 0, 721, 723, 3, 72, 36, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 5, 45, 0, 0, 725, 726, 5, 86, 0, 0, 726, 728, 3, 208, 104, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 5, 49, 0, 0, 730, 732, 3, 386, 193, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 3, 60, 30, 0, 734, 695, 1, 0, 0, 0, 734, 714, 1, 0, 0, 0, 735, 71, 1, 0, 0, 0, 736, 737, 3, 74, 37, 0, 737, 73, 1, 0, 0, 0, 738, 742, 3, 76, 38, 0, 739, 741, 3, 84, 42, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 748, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 88, 44, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 80, 40, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 788, 1, 0, 0, 0, 754, 758, 3, 78, 39, 0, 755, 757, 3, 88, 44, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 80, 40, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 788, 1, 0, 0, 0, 764, 766, 3, 84, 42, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 3, 88, 44, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 80, 40, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 788, 1, 0, 0, 0, 778, 780, 3, 88, 44, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 80, 40, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 788, 3, 80, 40, 0, 787, 738, 1, 0, 0, 0, 787, 754, 1, 0, 0, 0, 787, 765, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 75, 1, 0, 0, 0, 789, 791, 3, 84, 42, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 55, 0, 0, 795, 797, 5, 50, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 77, 1, 0, 0, 0, 798, 800, 3, 84, 42, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 3, 88, 44, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 55, 0, 0, 810, 812, 5, 50, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 79, 1, 0, 0, 0, 813, 814, 5, 54, 0, 0, 814, 818, 3, 84, 42, 0, 815, 817, 3, 90, 45, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 82, 41, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 847, 1, 0, 0, 0, 824, 825, 5, 54, 0, 0, 825, 829, 3, 86, 43, 0, 826, 828, 3, 90, 45, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 82, 41, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 847, 1, 0, 0, 0, 835, 836, 5, 54, 0, 0, 836, 838, 5, 50, 0, 0, 837, 839, 3, 90, 45, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 82, 41, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 847, 3, 82, 41, 0, 846, 813, 1, 0, 0, 0, 846, 824, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 81, 1, 0, 0, 0, 848, 849, 5, 70, 0, 0, 849, 850, 3, 84, 42, 0, 850, 83, 1, 0, 0, 0, 851, 853, 3, 92, 46, 0, 852, 854, 5, 50, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 3, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 85, 1, 0, 0, 0, 858, 860, 3, 94, 47, 0, 859, 861, 5, 50, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 3, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 87, 1, 0, 0, 0, 865, 866, 3, 92, 46, 0, 866, 868, 3, 100, 50, 0, 867, 869, 5, 50, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 5, 3, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 89, 1, 0, 0, 0, 873, 875, 3, 92, 46, 0, 874, 876, 3, 100, 50, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 50, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 3, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 91, 1, 0, 0, 0, 883, 885, 5, 90, 0, 0, 884, 886, 3, 96, 48, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 93, 1, 0, 0, 0, 887, 888, 5, 90, 0, 0, 888, 889, 3, 98, 49, 0, 889, 95, 1, 0, 0, 0, 890, 891, 5, 49, 0, 0, 891, 892, 3, 208, 104, 0, 892, 97, 1, 0, 0, 0, 893, 894, 5, 49, 0, 0, 894, 895, 3, 214, 107, 0, 895, 99, 1, 0, 0, 0, 896, 897, 5, 60, 0, 0, 897, 898, 3, 208, 104, 0, 898, 101, 1, 0, 0, 0, 899, 900, 5, 39, 0, 0, 900, 901, 3, 222, 111, 0, 901, 902, 5, 49, 0, 0, 902, 907, 3, 60, 30, 0, 903, 908, 3, 104, 52, 0, 904, 906, 3, 106, 53, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 103, 1, 0, 0, 0, 909, 910, 5, 38, 0, 0, 910, 911, 3, 222, 111, 0, 911, 912, 5, 49, 0, 0, 912, 917, 3, 60, 30, 0, 913, 918, 3, 104, 52, 0, 914, 916, 3, 106, 53, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 105, 1, 0, 0, 0, 919, 920, 5, 9, 0, 0, 920, 921, 5, 49, 0, 0, 921, 922, 3, 60, 30, 0, 922, 107, 1, 0, 0, 0, 923, 924, 5, 31, 0, 0, 924, 925, 3, 222, 111, 0, 925, 926, 5, 49, 0, 0, 926, 928, 3, 60, 30, 0, 927, 929, 3, 106, 53, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 109, 1, 0, 0, 0, 930, 932, 5, 37, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 24, 0, 0, 934, 935, 3, 360, 180, 0, 935, 936, 5, 15, 0, 0, 936, 937, 3, 212, 106, 0, 937, 939, 5, 49, 0, 0, 938, 940, 5, 3, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 3, 60, 30, 0, 942, 944, 3, 106, 53, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 111, 1, 0, 0, 0, 945, 947, 5, 37, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 976, 5, 36, 0, 0, 949, 950, 5, 42, 0, 0, 950, 955, 3, 114, 57, 0, 951, 952, 5, 50, 0, 0, 952, 954, 3, 114, 57, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 50, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 45, 0, 0, 962, 963, 5, 49, 0, 0, 963, 977, 1, 0, 0, 0, 964, 969, 3, 114, 57, 0, 965, 966, 5, 50, 0, 0, 966, 968, 3, 114, 57, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 49, 0, 0, 973, 975, 5, 3, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 949, 1, 0, 0, 0, 976, 964, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 60, 30, 0, 979, 113, 1, 0, 0, 0, 980, 983, 3, 208, 104, 0, 981, 982, 5, 27, 0, 0, 982, 984, 3, 366, 183, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 115, 1, 0, 0, 0, 985, 986, 5, 26, 0, 0, 986, 987, 5, 49, 0, 0, 987, 988, 3, 60, 30, 0, 988, 989, 3, 122, 61, 0, 989, 1019, 1, 0, 0, 0, 990, 991, 5, 26, 0, 0, 991, 992, 5, 49, 0, 0, 992, 994, 3, 60, 30, 0, 993, 995, 3, 118, 59, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 106, 53, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 122, 61, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1019, 1, 0, 0, 0, 1004, 1005, 5, 26, 0, 0, 1005, 1006, 5, 49, 0, 0, 1006, 1008, 3, 60, 30, 0, 1007, 1009, 3, 120, 60, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 3, 106, 53, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 3, 122, 61, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 985, 1, 0, 0, 0, 1018, 990, 1, 0, 0, 0, 1018, 1004, 1, 0, 0, 0, 1019, 117, 1, 0, 0, 0, 1020, 1026, 5, 14, 0, 0, 1021, 1024, 3, 208, 104, 0, 1022, 1023, 5, 27, 0, 0, 1023, 1025, 5, 90, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 49, 0, 0, 1029, 1030, 3, 60, 30, 0, 1030, 119, 1, 0, 0, 0, 1031, 1032, 5, 14, 0, 0, 1032, 1033, 5, 54, 0, 0, 1033, 1036, 3, 208, 104, 0, 1034, 1035, 5, 27, 0, 0, 1035, 1037, 5, 90, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 49, 0, 0, 1039, 1040, 3, 60, 30, 0, 1040, 121, 1, 0, 0, 0, 1041, 1042, 5, 19, 0, 0, 1042, 1043, 5, 49, 0, 0, 1043, 1044, 3, 60, 30, 0, 1044, 123, 1, 0, 0, 0, 1045, 1046, 3, 390, 195, 0, 1046, 1047, 3, 126, 63, 0, 1047, 1048, 5, 49, 0, 0, 1048, 1049, 5, 93, 0, 0, 1049, 1051, 5, 1, 0, 0, 1050, 1052, 3, 128, 64, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 2, 0, 0, 1056, 125, 1, 0, 0, 0, 1057, 1058, 3, 218, 109, 0, 1058, 1060, 5, 50, 0, 0, 1059, 1061, 3, 216, 108, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1064, 3, 222, 111, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 127, 1, 0, 0, 0, 1065, 1066, 3, 392, 196, 0, 1066, 1068, 3, 132, 66, 0, 1067, 1069, 3, 130, 65, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 49, 0, 0, 1071, 1072, 3, 60, 30, 0, 1072, 129, 1, 0, 0, 0, 1073, 1074, 5, 39, 0, 0, 1074, 1075, 3, 222, 111, 0, 1075, 131, 1, 0, 0, 0, 1076, 1079, 3, 172, 86, 0, 1077, 1079, 3, 134, 67, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 133, 1, 0, 0, 0, 1080, 1083, 3, 136, 68, 0, 1081, 1083, 3, 138, 69, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 135, 1, 0, 0, 0, 1084, 1085, 3, 138, 69, 0, 1085, 1086, 5, 27, 0, 0, 1086, 1087, 3, 158, 79, 0, 1087, 137, 1, 0, 0, 0, 1088, 1093, 3, 140, 70, 0, 1089, 1090, 5, 56, 0, 0, 1090, 1092, 3, 140, 70, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 139, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1105, 3, 142, 71, 0, 1097, 1105, 3, 156, 78, 0, 1098, 1105, 3, 160, 80, 0, 1099, 1105, 3, 162, 81, 0, 1100, 1105, 3, 168, 84, 0, 1101, 1105, 3, 170, 85, 0, 1102, 1105, 3, 180, 90, 0, 1103, 1105, 3, 188, 94, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1097, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 141, 1, 0, 0, 0, 1106, 1113, 3, 148, 74, 0, 1107, 1113, 3, 146, 73, 0, 1108, 1113, 3, 318, 159, 0, 1109, 1113, 5, 12, 0, 0, 1110, 1113, 5, 17, 0, 0, 1111, 1113, 5, 7, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 143, 1, 0, 0, 0, 1114, 1121, 3, 148, 74, 0, 1115, 1121, 3, 146, 73, 0, 1116, 1121, 3, 318, 159, 0, 1117, 1121, 5, 12, 0, 0, 1118, 1121, 5, 17, 0, 0, 1119, 1121, 5, 7, 0, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 145, 1, 0, 0, 0, 1122, 1123, 3, 150, 75, 0, 1123, 1124, 7, 2, 0, 0, 1124, 1125, 3, 154, 77, 0, 1125, 147, 1, 0, 0, 0, 1126, 1128, 5, 53, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 91, 0, 0, 1130, 149, 1, 0, 0, 0, 1131, 1133, 5, 53, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 152, 76, 0, 1135, 151, 1, 0, 0, 0, 1136, 1137, 5, 91, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1139, 5, 91, 0, 0, 1139, 155, 1, 0, 0, 0, 1140, 1141, 3, 158, 79, 0, 1141, 157, 1, 0, 0, 0, 1142, 1143, 3, 396, 198, 0, 1143, 159, 1, 0, 0, 0, 1144, 1145, 3, 394, 197, 0, 1145, 161, 1, 0, 0, 0, 1146, 1147, 3, 164, 82, 0, 1147, 163, 1, 0, 0, 0, 1148, 1151, 5, 90, 0, 0, 1149, 1150, 5, 48, 0, 0, 1150, 1152, 5, 90, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 165, 1, 0, 0, 0, 1155, 1160, 5, 90, 0, 0, 1156, 1157, 5, 48, 0, 0, 1157, 1159, 5, 90, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 167, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 42, 0, 0, 1164, 1165, 3, 134, 67, 0, 1165, 1166, 5, 45, 0, 0, 1166, 169, 1, 0, 0, 0, 1167, 1169, 5, 43, 0, 0, 1168, 1170, 3, 174, 87, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1178, 5, 46, 0, 0, 1172, 1174, 5, 42, 0, 0, 1173, 1175, 3, 172, 86, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 5, 45, 0, 0, 1177, 1167, 1, 0, 0, 0, 1177, 1172, 1, 0, 0, 0, 1178, 171, 1, 0, 0, 0, 1179, 1180, 3, 176, 88, 0, 1180, 1182, 5, 50, 0, 0, 1181, 1183, 3, 174, 87, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 173, 1, 0, 0, 0, 1184, 1189, 3, 176, 88, 0, 1185, 1186, 5, 50, 0, 0, 1186, 1188, 3, 176, 88, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1194, 5, 50, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 175, 1, 0, 0, 0, 1195, 1198, 3, 178, 89, 0, 1196, 1198, 3, 134, 67, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 177, 1, 0, 0, 0, 1199, 1200, 5, 54, 0, 0, 1200, 1201, 5, 90, 0, 0, 1201, 179, 1, 0, 0, 0, 1202, 1203, 5, 44, 0, 0, 1203, 1223, 5, 47, 0, 0, 1204, 1205, 5, 44, 0, 0, 1205, 1207, 3, 186, 93, 0, 1206, 1208, 5, 50, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 47, 0, 0, 1210, 1223, 1, 0, 0, 0, 1211, 1212, 5, 44, 0, 0, 1212, 1215, 3, 182, 91, 0, 1213, 1214, 5, 50, 0, 0, 1214, 1216, 3, 186, 93, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 5, 50, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 47, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1202, 1, 0, 0, 0, 1222, 1204, 1, 0, 0, 0, 1222, 1211, 1, 0, 0, 0, 1223, 181, 1, 0, 0, 0, 1224, 1229, 3, 184, 92, 0, 1225, 1226, 5, 50, 0, 0, 1226, 1228, 3, 184, 92, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 183, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 3, 144, 72, 0, 1233, 1235, 3, 164, 82, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 49, 0, 0, 1237, 1238, 3, 134, 67, 0, 1238, 185, 1, 0, 0, 0, 1239, 1240, 5, 70, 0, 0, 1240, 1241, 3, 158, 79, 0, 1241, 187, 1, 0, 0, 0, 1242, 1243, 3, 166, 83, 0, 1243, 1255, 5, 42, 0, 0, 1244, 1247, 3, 190, 95, 0, 1245, 1246, 5, 50, 0, 0, 1246, 1248, 3, 192, 96, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1251, 3, 192, 96, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 5, 50, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1250, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 45, 0, 0, 1258, 189, 1, 0, 0, 0, 1259, 1264, 3, 134, 67, 0, 1260, 1261, 5, 50, 0, 0, 1261, 1263, 3, 134, 67, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 191, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1272, 3, 194, 97, 0, 1268, 1269, 5, 50, 0, 0, 1269, 1271, 3, 194, 97, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 193, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 90, 0, 0, 1276, 1277, 5, 60, 0, 0, 1277, 1278, 3, 134, 67, 0, 1278, 195, 1, 0, 0, 0, 1279, 1280, 3, 388, 194, 0, 1280, 1282, 5, 90, 0, 0, 1281, 1283, 3, 198, 99, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 60, 0, 0, 1285, 1286, 3, 208, 104, 0, 1286, 197, 1, 0, 0, 0, 1287, 1288, 5, 43, 0, 0, 1288, 1289, 3, 200, 100, 0, 1289, 1290, 5, 46, 0, 0, 1290, 199, 1, 0, 0, 0, 1291, 1296, 3, 202, 101, 0, 1292, 1293, 5, 50, 0, 0, 1293, 1295, 3, 202, 101, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 5, 50, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 201, 1, 0, 0, 0, 1302, 1304, 5, 90, 0, 0, 1303, 1305, 3, 204, 102, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1311, 1, 0, 0, 0, 1306, 1307, 5, 54, 0, 0, 1307, 1311, 5, 90, 0, 0, 1308, 1309, 5, 70, 0, 0, 1309, 1311, 5, 90, 0, 0, 1310, 1302, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 203, 1, 0, 0, 0, 1312, 1313, 5, 49, 0, 0, 1313, 1314, 3, 208, 104, 0, 1314, 205, 1, 0, 0, 0, 1315, 1320, 3, 208, 104, 0, 1316, 1317, 5, 50, 0, 0, 1317, 1319, 3, 208, 104, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 5, 50, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 207, 1, 0, 0, 0, 1326, 1332, 3, 224, 112, 0, 1327, 1328, 5, 39, 0, 0, 1328, 1329, 3, 224, 112, 0, 1329, 1330, 5, 9, 0, 0, 1330, 1331, 3, 208, 104, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1336, 3, 282, 141, 0, 1335, 1326, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 209, 1, 0, 0, 0, 1337, 1343, 5, 41, 0, 0, 1338, 1339, 5, 29, 0, 0, 1339, 1344, 3, 208, 104, 0, 1340, 1342, 3, 212, 106, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 211, 1, 0, 0, 0, 1345, 1350, 3, 214, 107, 0, 1346, 1347, 5, 50, 0, 0, 1347, 1349, 3, 214, 107, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 5, 50, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 213, 1, 0, 0, 0, 1356, 1357, 5, 54, 0, 0, 1357, 1360, 3, 254, 127, 0, 1358, 1360, 3, 208, 104, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 215, 1, 0, 0, 0, 1361, 1366, 3, 218, 109, 0, 1362, 1363, 5, 50, 0, 0, 1363, 1365, 3, 218, 109, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1371, 5, 50, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 217, 1, 0, 0, 0, 1372, 1373, 5, 54, 0, 0, 1373, 1376, 3, 254, 127, 0, 1374, 1376, 3, 222, 111, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 219, 1, 0, 0, 0, 1377, 1378, 5, 90, 0, 0, 1378, 1379, 5, 88, 0, 0, 1379, 1380, 3, 208, 104, 0, 1380, 221, 1, 0, 0, 0, 1381, 1384, 3, 220, 110, 0, 1382, 1384, 3, 208, 104, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 223, 1, 0, 0, 0, 1385, 1390, 3, 226, 113, 0, 1386, 1387, 5, 40, 0, 0, 1387, 1389, 3, 226, 113, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 225, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1398, 3, 228, 114, 0, 1394, 1395, 5, 22, 0, 0, 1395, 1397, 3, 228, 114, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 227, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 35, 0, 0, 1402, 1405, 3, 228, 114, 0, 1403, 1405, 3, 230, 115, 0, 1404, 1401, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 229, 1, 0, 0, 0, 1406, 1410, 3, 254, 127, 0, 1407, 1409, 3, 232, 116, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 231, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1424, 3, 234, 117, 0, 1414, 1424, 3, 236, 118, 0, 1415, 1424, 3, 238, 119, 0, 1416, 1424, 3, 240, 120, 0, 1417, 1424, 3, 242, 121, 0, 1418, 1424, 3, 244, 122, 0, 1419, 1424, 3, 246, 123, 0, 1420, 1424, 3, 248, 124, 0, 1421, 1424, 3, 250, 125, 0, 1422, 1424, 3, 252, 126, 0, 1423, 1413, 1, 0, 0, 0, 1423, 1414, 1, 0, 0, 0, 1423, 1415, 1, 0, 0, 0, 1423, 1416, 1, 0, 0, 0, 1423, 1417, 1, 0, 0, 0, 1423, 1418, 1, 0, 0, 0, 1423, 1419, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 233, 1, 0, 0, 0, 1425, 1426, 5, 62, 0, 0, 1426, 1427, 3, 254, 127, 0, 1427, 235, 1, 0, 0, 0, 1428, 1429, 5, 63, 0, 0, 1429, 1430, 3, 254, 127, 0, 1430, 237, 1, 0, 0, 0, 1431, 1432, 5, 64, 0, 0, 1432, 1433, 3, 254, 127, 0, 1433, 239, 1, 0, 0, 0, 1434, 1435, 5, 58, 0, 0, 1435, 1436, 3, 254, 127, 0, 1436, 241, 1, 0, 0, 0, 1437, 1438, 5, 65, 0, 0, 1438, 1439, 3, 254, 127, 0, 1439, 243, 1, 0, 0, 0, 1440, 1441, 5, 59, 0, 0, 1441, 1442, 3, 254, 127, 0, 1442, 245, 1, 0, 0, 0, 1443, 1444, 5, 35, 0, 0, 1444, 1445, 5, 15, 0, 0, 1445, 1446, 3, 254, 127, 0, 1446, 247, 1, 0, 0, 0, 1447, 1448, 5, 15, 0, 0, 1448, 1449, 3, 254, 127, 0, 1449, 249, 1, 0, 0, 0, 1450, 1451, 5, 20, 0, 0, 1451, 1452, 5, 35, 0, 0, 1452, 1453, 3, 254, 127, 0, 1453, 251, 1, 0, 0, 0, 1454, 1455, 5, 20, 0, 0, 1455, 1456, 3, 254, 127, 0, 1456, 253, 1, 0, 0, 0, 1457, 1458, 6, 127, -1, 0, 1458, 1459, 3, 256, 128, 0, 1459, 1465, 1, 0, 0, 0, 1460, 1461, 10, 2, 0, 0, 1461, 1462, 5, 56, 0, 0, 1462, 1464, 3, 256, 128, 0, 1463, 1460, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 255, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 6, 128, -1, 0, 1469, 1470, 3, 258, 129, 0, 1470, 1476, 1, 0, 0, 0, 1471, 1472, 10, 2, 0, 0, 1472, 1473, 5, 67, 0, 0, 1473, 1475, 3, 258, 129, 0, 1474, 1471, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 257, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 6, 129, -1, 0, 1480, 1481, 3, 260, 130, 0, 1481, 1487, 1, 0, 0, 0, 1482, 1483, 10, 2, 0, 0, 1483, 1484, 5, 57, 0, 0, 1484, 1486, 3, 260, 130, 0, 1485, 1482, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 259, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 6, 130, -1, 0, 1491, 1492, 3, 262, 131, 0, 1492, 1498, 1, 0, 0, 0, 1493, 1494, 10, 2, 0, 0, 1494, 1495, 7, 3, 0, 0, 1495, 1497, 3, 262, 131, 0, 1496, 1493, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 261, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 6, 131, -1, 0, 1502, 1503, 3, 264, 132, 0, 1503, 1509, 1, 0, 0, 0, 1504, 1505, 10, 2, 0, 0, 1505, 1506, 7, 2, 0, 0, 1506, 1508, 3, 264, 132, 0, 1507, 1504, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 263, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1513, 6, 132, -1, 0, 1513, 1514, 3, 266, 133, 0, 1514, 1520, 1, 0, 0, 0, 1515, 1516, 10, 2, 0, 0, 1516, 1517, 7, 4, 0, 0, 1517, 1519, 3, 266, 133, 0, 1518, 1515, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 265, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 52, 0, 0, 1524, 1531, 3, 266, 133, 0, 1525, 1526, 5, 53, 0, 0, 1526, 1531, 3, 266, 133, 0, 1527, 1528, 5, 66, 0, 0, 1528, 1531, 3, 266, 133, 0, 1529, 1531, 3, 268, 134, 0, 1530, 1523, 1, 0, 0, 0, 1530, 1525, 1, 0, 0, 0, 1530, 1527, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 267, 1, 0, 0, 0, 1532, 1535, 3, 270, 135, 0, 1533, 1534, 5, 70, 0, 0, 1534, 1536, 3, 266, 133, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 269, 1, 0, 0, 0, 1537, 1538, 5, 8, 0, 0, 1538, 1541, 3, 272, 136, 0, 1539, 1541, 3, 272, 136, 0, 1540, 1537, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 271, 1, 0, 0, 0, 1542, 1543, 6, 136, -1, 0, 1543, 1544, 3, 278, 139, 0, 1544, 1562, 1, 0, 0, 0, 1545, 1558, 10, 2, 0, 0, 1546, 1547, 5, 48, 0, 0, 1547, 1559, 5, 90, 0, 0, 1548, 1559, 3, 342, 171, 0, 1549, 1551, 5, 42, 0, 0, 1550, 1552, 3, 346, 173, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1559, 5, 45, 0, 0, 1554, 1555, 5, 43, 0, 0, 1555, 1556, 3, 274, 137, 0, 1556, 1557, 5, 46, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1546, 1, 0, 0, 0, 1558, 1548, 1, 0, 0, 0, 1558, 1549, 1, 0, 0, 0, 1558, 1554, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1545, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 273, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1584, 3, 276, 138, 0, 1566, 1569, 3, 276, 138, 0, 1567, 1569, 3, 354, 177, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1577, 1, 0, 0, 0, 1570, 1573, 5, 50, 0, 0, 1571, 1574, 3, 276, 138, 0, 1572, 1574, 3, 354, 177, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1570, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1582, 5, 50, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1565, 1, 0, 0, 0, 1583, 1568, 1, 0, 0, 0, 1584, 275, 1, 0, 0, 0, 1585, 1587, 3, 208, 104, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 5, 49, 0, 0, 1589, 1591, 3, 208, 104, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1596, 1, 0, 0, 0, 1592, 1594, 5, 49, 0, 0, 1593, 1595, 3, 208, 104, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1592, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1600, 3, 222, 111, 0, 1599, 1586, 1, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 277, 1, 0, 0, 0, 1601, 1624, 5, 90, 0, 0, 1602, 1624, 5, 17, 0, 0, 1603, 1624, 5, 7, 0, 0, 1604, 1624, 5, 12, 0, 0, 1605, 1624, 3, 318, 159, 0, 1606, 1624, 5, 91, 0, 0, 1607, 1611, 3, 322, 161, 0, 1608, 1611, 3, 280, 140, 0, 1609, 1611, 3, 342, 171, 0, 1610, 1607, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1624, 1, 0, 0, 0, 1612, 1615, 3, 320, 160, 0, 1613, 1615, 3, 338, 169, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1624, 1, 0, 0, 0, 1616, 1621, 3, 326, 163, 0, 1617, 1621, 3, 324, 162, 0, 1618, 1621, 3, 344, 172, 0, 1619, 1621, 3, 340, 170, 0, 1620, 1616, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1624, 5, 87, 0, 0, 1623, 1601, 1, 0, 0, 0, 1623, 1602, 1, 0, 0, 0, 1623, 1603, 1, 0, 0, 0, 1623, 1604, 1, 0, 0, 0, 1623, 1605, 1, 0, 0, 0, 1623, 1606, 1, 0, 0, 0, 1623, 1610, 1, 0, 0, 0, 1623, 1614, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 279, 1, 0, 0, 0, 1625, 1628, 5, 42, 0, 0, 1626, 1629, 3, 210, 105, 0, 1627, 1629, 3, 222, 111, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 5, 45, 0, 0, 1631, 281, 1, 0, 0, 0, 1632, 1634, 5, 25, 0, 0, 1633, 1635, 3, 284, 142, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 5, 49, 0, 0, 1637, 1638, 3, 208, 104, 0, 1638, 283, 1, 0, 0, 0, 1639, 1640, 3, 286, 143, 0, 1640, 285, 1, 0, 0, 0, 1641, 1645, 3, 288, 144, 0, 1642, 1644, 3, 296, 148, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1651, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1650, 3, 298, 149, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1656, 3, 292, 146, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1691, 1, 0, 0, 0, 1657, 1661, 3, 290, 145, 0, 1658, 1660, 3, 298, 149, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 3, 292, 146, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1691, 1, 0, 0, 0, 1667, 1669, 3, 296, 148, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1675, 1, 0, 0, 0, 1672, 1674, 3, 298, 149, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1680, 3, 292, 146, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1691, 1, 0, 0, 0, 1681, 1683, 3, 298, 149, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1688, 3, 292, 146, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1691, 3, 292, 146, 0, 1690, 1641, 1, 0, 0, 0, 1690, 1657, 1, 0, 0, 0, 1690, 1668, 1, 0, 0, 0, 1690, 1682, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 287, 1, 0, 0, 0, 1692, 1694, 3, 296, 148, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 5, 55, 0, 0, 1698, 1700, 5, 50, 0, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 289, 1, 0, 0, 0, 1701, 1703, 3, 296, 148, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 3, 298, 149, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 5, 55, 0, 0, 1713, 1715, 5, 50, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 291, 1, 0, 0, 0, 1716, 1717, 5, 54, 0, 0, 1717, 1721, 3, 296, 148, 0, 1718, 1720, 3, 300, 150, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1726, 3, 294, 147, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1739, 1, 0, 0, 0, 1727, 1728, 5, 54, 0, 0, 1728, 1730, 5, 50, 0, 0, 1729, 1731, 3, 300, 150, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1736, 3, 294, 147, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1739, 3, 294, 147, 0, 1738, 1716, 1, 0, 0, 0, 1738, 1727, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 293, 1, 0, 0, 0, 1740, 1741, 5, 70, 0, 0, 1741, 1742, 3, 296, 148, 0, 1742, 295, 1, 0, 0, 0, 1743, 1745, 3, 302, 151, 0, 1744, 1746, 5, 50, 0, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 297, 1, 0, 0, 0, 1747, 1748, 3, 302, 151, 0, 1748, 1750, 3, 100, 50, 0, 1749, 1751, 5, 50, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 299, 1, 0, 0, 0, 1752, 1754, 3, 302, 151, 0, 1753, 1755, 3, 100, 50, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1758, 5, 50, 0, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 301, 1, 0, 0, 0, 1759, 1760, 5, 90, 0, 0, 1760, 303, 1, 0, 0, 0, 1761, 1764, 3, 306, 153, 0, 1762, 1764, 5, 5, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 305, 1, 0, 0, 0, 1765, 1768, 5, 44, 0, 0, 1766, 1769, 3, 210, 105, 0, 1767, 1769, 3, 212, 106, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1772, 5, 60, 0, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1775, 3, 308, 154, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1778, 3, 310, 155, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 5, 47, 0, 0, 1780, 307, 1, 0, 0, 0, 1781, 1782, 5, 89, 0, 0, 1782, 1783, 5, 90, 0, 0, 1783, 309, 1, 0, 0, 0, 1784, 1788, 5, 49, 0, 0, 1785, 1787, 3, 312, 156, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 311, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 5, 5, 0, 0, 1792, 1794, 3, 306, 153, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 313, 1, 0, 0, 0, 1795, 1799, 5, 4, 0, 0, 1796, 1798, 3, 304, 152, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 6, 0, 0, 1803, 315, 1, 0, 0, 0, 1804, 1805, 5, 92, 0, 0, 1805, 317, 1, 0, 0, 0, 1806, 1809, 3, 314, 157, 0, 1807, 1809, 3, 316, 158, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 319, 1, 0, 0, 0, 1812, 1814, 5, 43, 0, 0, 1813, 1815, 3, 216, 108, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 46, 0, 0, 1817, 321, 1, 0, 0, 0, 1818, 1824, 5, 42, 0, 0, 1819, 1820, 3, 218, 109, 0, 1820, 1822, 5, 50, 0, 0, 1821, 1823, 3, 216, 108, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1819, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 5, 45, 0, 0, 1827, 323, 1, 0, 0, 0, 1828, 1829, 5, 44, 0, 0, 1829, 1830, 3, 216, 108, 0, 1830, 1831, 5, 47, 0, 0, 1831, 325, 1, 0, 0, 0, 1832, 1834, 5, 44, 0, 0, 1833, 1835, 3, 328, 164, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 5, 47, 0, 0, 1837, 327, 1, 0, 0, 0, 1838, 1843, 3, 330, 165, 0, 1839, 1840, 5, 50, 0, 0, 1840, 1842, 3, 330, 165, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1848, 5, 50, 0, 0, 1847, 1846, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 329, 1, 0, 0, 0, 1849, 1850, 5, 70, 0, 0, 1850, 1853, 3, 254, 127, 0, 1851, 1853, 3, 332, 166, 0, 1852, 1849, 1, 0, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 331, 1, 0, 0, 0, 1854, 1855, 3, 208, 104, 0, 1855, 1856, 5, 49, 0, 0, 1856, 1857, 3, 208, 104, 0, 1857, 333, 1, 0, 0, 0, 1858, 1860, 3, 336, 168, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 335, 1, 0, 0, 0, 1863, 1865, 5, 37, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 5, 24, 0, 0, 1867, 1868, 3, 360, 180, 0, 1868, 1869, 5, 15, 0, 0, 1869, 1874, 3, 224, 112, 0, 1870, 1871, 5, 39, 0, 0, 1871, 1873, 3, 224, 112, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 337, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1878, 5, 43, 0, 0, 1878, 1879, 3, 222, 111, 0, 1879, 1880, 3, 334, 167, 0, 1880, 1881, 5, 46, 0, 0, 1881, 339, 1, 0, 0, 0, 1882, 1883, 5, 44, 0, 0, 1883, 1884, 3, 222, 111, 0, 1884, 1885, 3, 334, 167, 0, 1885, 1886, 5, 47, 0, 0, 1886, 341, 1, 0, 0, 0, 1887, 1890, 5, 42, 0, 0, 1888, 1891, 3, 220, 110, 0, 1889, 1891, 3, 208, 104, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 3, 334, 167, 0, 1893, 1894, 5, 45, 0, 0, 1894, 343, 1, 0, 0, 0, 1895, 1896, 5, 44, 0, 0, 1896, 1897, 3, 332, 166, 0, 1897, 1898, 3, 334, 167, 0, 1898, 1899, 5, 47, 0, 0, 1899, 345, 1, 0, 0, 0, 1900, 1902, 3, 348, 174, 0, 1901, 1903, 5, 50, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 347, 1, 0, 0, 0, 1904, 1909, 3, 350, 175, 0, 1905, 1906, 5, 50, 0, 0, 1906, 1908, 3, 350, 175, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1914, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1913, 5, 50, 0, 0, 1913, 1915, 3, 352, 176, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1918, 1, 0, 0, 0, 1916, 1918, 3, 352, 176, 0, 1917, 1904, 1, 0, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 349, 1, 0, 0, 0, 1919, 1923, 3, 354, 177, 0, 1920, 1923, 3, 220, 110, 0, 1921, 1923, 3, 208, 104, 0, 1922, 1919, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 351, 1, 0, 0, 0, 1924, 1929, 3, 356, 178, 0, 1925, 1926, 5, 50, 0, 0, 1926, 1928, 3, 356, 178, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1941, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1933, 5, 50, 0, 0, 1933, 1938, 3, 358, 179, 0, 1934, 1935, 5, 50, 0, 0, 1935, 1937, 3, 358, 179, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1932, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1952, 1, 0, 0, 0, 1943, 1948, 3, 358, 179, 0, 1944, 1945, 5, 50, 0, 0, 1945, 1947, 3, 358, 179, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1924, 1, 0, 0, 0, 1951, 1943, 1, 0, 0, 0, 1952, 353, 1, 0, 0, 0, 1953, 1954, 5, 54, 0, 0, 1954, 1955, 3, 208, 104, 0, 1955, 355, 1, 0, 0, 0, 1956, 1957, 5, 90, 0, 0, 1957, 1958, 5, 60, 0, 0, 1958, 1961, 3, 208, 104, 0, 1959, 1961, 3, 354, 177, 0, 1960, 1956, 1, 0, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 357, 1, 0, 0, 0, 1962, 1963, 5, 90, 0, 0, 1963, 1964, 5, 60, 0, 0, 1964, 1968, 3, 208, 104, 0, 1965, 1966, 5, 70, 0, 0, 1966, 1968, 3, 208, 104, 0, 1967, 1962, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 359, 1, 0, 0, 0, 1969, 1974, 3, 366, 183, 0, 1970, 1971, 5, 50, 0, 0, 1971, 1973, 3, 366, 183, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1979, 5, 50, 0, 0, 1978, 1977, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 361, 1, 0, 0, 0, 1980, 1983, 3, 366, 183, 0, 1981, 1982, 5, 50, 0, 0, 1982, 1984, 3, 366, 183, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1989, 5, 50, 0, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 363, 1, 0, 0, 0, 1990, 2001, 3, 366, 183, 0, 1991, 2002, 5, 50, 0, 0, 1992, 1993, 5, 50, 0, 0, 1993, 1995, 3, 366, 183, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1999, 1, 0, 0, 0, 1998, 2000, 5, 50, 0, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1991, 1, 0, 0, 0, 2001, 1994, 1, 0, 0, 0, 2002, 365, 1, 0, 0, 0, 2003, 2004, 5, 54, 0, 0, 2004, 2007, 3, 366, 183, 0, 2005, 2007, 3, 368, 184, 0, 2006, 2003, 1, 0, 0, 0, 2006, 2005, 1, 0, 0, 0, 2007, 367, 1, 0, 0, 0, 2008, 2015, 3, 376, 188, 0, 2009, 2010, 5, 48, 0, 0, 2010, 2016, 5, 90, 0, 0, 2011, 2012, 5, 43, 0, 0, 2012, 2013, 3, 274, 137, 0, 2013, 2014, 5, 46, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2009, 1, 0, 0, 0, 2015, 2011, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2019, 3, 370, 185, 0, 2018, 2008, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 369, 1, 0, 0, 0, 2020, 2036, 5, 90, 0, 0, 2021, 2022, 5, 42, 0, 0, 2022, 2023, 3, 368, 184, 0, 2023, 2024, 5, 45, 0, 0, 2024, 2036, 1, 0, 0, 0, 2025, 2027, 5, 42, 0, 0, 2026, 2028, 3, 364, 182, 0, 2027, 2026, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2036, 5, 45, 0, 0, 2030, 2032, 5, 43, 0, 0, 2031, 2033, 3, 362, 181, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 5, 46, 0, 0, 2035, 2020, 1, 0, 0, 0, 2035, 2021, 1, 0, 0, 0, 2035, 2025, 1, 0, 0, 0, 2035, 2030, 1, 0, 0, 0, 2036, 371, 1, 0, 0, 0, 2037, 2044, 3, 374, 187, 0, 2038, 2044, 5, 90, 0, 0, 2039, 2040, 5, 42, 0, 0, 2040, 2041, 3, 372, 186, 0, 2041, 2042, 5, 45, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2037, 1, 0, 0, 0, 2043, 2038, 1, 0, 0, 0, 2043, 2039, 1, 0, 0, 0, 2044, 373, 1, 0, 0, 0, 2045, 2052, 3, 376, 188, 0, 2046, 2047, 5, 48, 0, 0, 2047, 2053, 5, 90, 0, 0, 2048, 2049, 5, 43, 0, 0, 2049, 2050, 3, 274, 137, 0, 2050, 2051, 5, 46, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2046, 1, 0, 0, 0, 2052, 2048, 1, 0, 0, 0, 2053, 375, 1, 0, 0, 0, 2054, 2055, 6, 188, -1, 0, 2055, 2056, 3, 278, 139, 0, 2056, 2074, 1, 0, 0, 0, 2057, 2070, 10, 2, 0, 0, 2058, 2059, 5, 48, 0, 0, 2059, 2071, 5, 90, 0, 0, 2060, 2061, 5, 43, 0, 0, 2061, 2062, 3, 274, 137, 0, 2062, 2063, 5, 46, 0, 0, 2063, 2071, 1, 0, 0, 0, 2064, 2071, 3, 342, 171, 0, 2065, 2067, 5, 42, 0, 0, 2066, 2068, 3, 346, 173, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 5, 45, 0, 0, 2070, 2058, 1, 0, 0, 0, 2070, 2060, 1, 0, 0, 0, 2070, 2064, 1, 0, 0, 0, 2070, 2065, 1, 0, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2057, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 377, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2077, 2082, 3, 380, 190, 0, 2078, 2079, 5, 50, 0, 0, 2079, 2081, 3, 380, 190, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2087, 5, 50, 0, 0, 2086, 2085, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 379, 1, 0, 0, 0, 2088, 2095, 3, 376, 188, 0, 2089, 2090, 5, 48, 0, 0, 2090, 2096, 5, 90, 0, 0, 2091, 2092, 5, 43, 0, 0, 2092, 2093, 3, 274, 137, 0, 2093, 2094, 5, 46, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2089, 1, 0, 0, 0, 2095, 2091, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2099, 3, 382, 191, 0, 2098, 2088, 1, 0, 0, 0, 2098, 2097, 1, 0, 0, 0, 2099, 381, 1, 0, 0, 0, 2100, 2116, 5, 90, 0, 0, 2101, 2102, 5, 42, 0, 0, 2102, 2103, 3, 380, 190, 0, 2103, 2104, 5, 45, 0, 0, 2104, 2116, 1, 0, 0, 0, 2105, 2107, 5, 42, 0, 0, 2106, 2108, 3, 378, 189, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2116, 5, 45, 0, 0, 2110, 2112, 5, 43, 0, 0, 2111, 2113, 3, 378, 189, 0, 2112, 2111, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2116, 5, 46, 0, 0, 2115, 2100, 1, 0, 0, 0, 2115, 2101, 1, 0, 0, 0, 2115, 2105, 1, 0, 0, 0, 2115, 2110, 1, 0, 0, 0, 2116, 383, 1, 0, 0, 0, 2117, 2122, 3, 208, 104, 0, 2118, 2119, 5, 50, 0, 0, 2119, 2121, 3, 208, 104, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2137, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2125, 2135, 5, 50, 0, 0, 2126, 2127, 5, 54, 0, 0, 2127, 2131, 3, 208, 104, 0, 2128, 2129, 5, 50, 0, 0, 2129, 2130, 5, 70, 0, 0, 2130, 2132, 3, 208, 104, 0, 2131, 2128, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2136, 1, 0, 0, 0, 2133, 2134, 5, 70, 0, 0, 2134, 2136, 3, 208, 104, 0, 2135, 2126, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2138, 1, 0, 0, 0, 2137, 2125, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2149, 1, 0, 0, 0, 2139, 2140, 5, 54, 0, 0, 2140, 2144, 3, 208, 104, 0, 2141, 2142, 5, 50, 0, 0, 2142, 2143, 5, 70, 0, 0, 2143, 2145, 3, 208, 104, 0, 2144, 2141, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2149, 1, 0, 0, 0, 2146, 2147, 5, 70, 0, 0, 2147, 2149, 3, 208, 104, 0, 2148, 2117, 1, 0, 0, 0, 2148, 2139, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 385, 1, 0, 0, 0, 2150, 2151, 5, 93, 0, 0, 2151, 2154, 5, 3, 0, 0, 2152, 2154, 5, 3, 0, 0, 2153, 2150, 1, 0, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 387, 1, 0, 0, 0, 2155, 2156, 4, 194, 9, 0, 2156, 2157, 5, 90, 0, 0, 2157, 389, 1, 0, 0, 0, 2158, 2159, 4, 195, 10, 0, 2159, 2160, 5, 90, 0, 0, 2160, 391, 1, 0, 0, 0, 2161, 2162, 4, 196, 11, 0, 2162, 2163, 5, 90, 0, 0, 2163, 393, 1, 0, 0, 0, 2164, 2165, 4, 197, 12, 0, 2165, 2166, 5, 90, 0, 0, 2166, 395, 1, 0, 0, 0, 2167, 2168, 4, 198, 13, 0, 2168, 2169, 5, 90, 0, 0, 2169, 397, 1, 0, 0, 0, 285, 399, 409, 416, 424, 434, 438, 446, 453, 457, 475, 485, 492, 499, 505, 512, 516, 519, 525, 527, 531, 537, 543, 545, 553, 562, 574, 578, 587, 598, 602, 607, 613, 620, 626, 633, 639, 649, 658, 666, 672, 677, 681, 684, 693, 698, 702, 707, 711, 718, 722, 727, 731, 734, 742, 748, 752, 758, 762, 767, 772, 776, 781, 784, 787, 792, 796, 801, 807, 811, 818, 822, 829, 833, 840, 843, 846, 853, 856, 860, 863, 868, 871, 875, 878, 881, 885, 905, 907, 915, 917, 928, 931, 939, 943, 946, 955, 959, 969, 974, 976, 983, 996, 999, 1002, 1010, 1013, 1016, 1018, 1024, 1026, 1036, 1053, 1060, 1063, 1068, 1078, 1082, 1093, 1104, 1112, 1120, 1127, 1132, 1153, 1160, 1169, 1174, 1177, 1182, 1189, 1193, 1197, 1207, 1215, 1218, 1222, 1229, 1234, 1247, 1250, 1253, 1255, 1264, 1272, 1282, 1296, 1300, 1304, 1310, 1320, 1324, 1332, 1335, 1341, 1343, 1350, 1354, 1359, 1366, 1370, 1375, 1383, 1390, 1398, 1404, 1410, 1423, 1465, 1476, 1487, 1498, 1509, 1520, 1530, 1535, 1540, 1551, 1558, 1562, 1568, 1573, 1577, 1581, 1583, 1586, 1590, 1594, 1596, 1599, 1610, 1614, 1620, 1623, 1628, 1634, 1645, 1651, 1655, 1661, 1665, 1670, 1675, 1679, 1684, 1687, 1690, 1695, 1699, 1704, 1710, 1714, 1721, 1725, 1732, 1735, 1738, 1745, 1750, 1754, 1757, 1763, 1768, 1771, 1774, 1777, 1788, 1793, 1799, 1808, 1810, 1814, 1822, 1824, 1834, 1843, 1847, 1852, 1861, 1864, 1874, 1890, 1902, 1909, 1914, 1917, 1922, 1929, 1938, 1941, 1948, 1951, 1960, 1967, 1974, 1978, 1985, 1988, 1996, 1999, 2001, 2006, 2015, 2018, 2027, 2032, 2035, 2043, 2052, 2067, 2070, 2074, 2082, 2086, 2095, 2098, 2107, 2112, 2115, 2122, 2131, 2135, 2137, 2144, 2148, 2153]