token literal names:
null
null
null
null
null
null
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
NAME
NUMBER
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
file_input
interactive
eval
func_type
fstring_input
statements
statement
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
chained_slices
chained_slice
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment
soft_kw_type
soft_kw_match
soft_kw_case
soft_kw_wildcard
soft_kw__not__wildcard


atn:
[4, 1, 97, 2174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 1, 0, 3, 0, 404, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 412, 8, 2, 10, 2, 12, 2, 415, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 421, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 427, 8, 3, 10, 3, 12, 3, 430, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 437, 8, 5, 11, 5, 12, 5, 438, 1, 6, 1, 6, 3, 6, 443, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 451, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 456, 8, 8, 10, 8, 12, 8, 459, 9, 8, 1, 8, 3, 8, 462, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 480, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 490, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 497, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 504, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 510, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 515, 8, 11, 11, 11, 12, 11, 516, 1, 11, 1, 11, 3, 11, 521, 8, 11, 1, 11, 3, 11, 524, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 530, 8, 11, 3, 11, 532, 8, 11, 1, 12, 1, 12, 3, 12, 536, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 542, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 548, 8, 15, 3, 15, 550, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 556, 8, 16, 10, 16, 12, 16, 559, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 565, 8, 17, 10, 17, 12, 17, 568, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 579, 8, 20, 1, 21, 1, 21, 3, 21, 583, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 590, 8, 23, 10, 23, 12, 23, 593, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 601, 8, 23, 11, 23, 12, 23, 602, 1, 23, 1, 23, 3, 23, 607, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 612, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 618, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 623, 8, 25, 10, 25, 12, 25, 626, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 631, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 636, 8, 27, 10, 27, 12, 27, 639, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 644, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 652, 8, 29, 10, 29, 12, 29, 655, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 663, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 669, 8, 31, 11, 31, 12, 31, 670, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 677, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 682, 8, 33, 1, 33, 1, 33, 3, 33, 686, 8, 33, 1, 33, 3, 33, 689, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 698, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 703, 8, 35, 1, 35, 1, 35, 3, 35, 707, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 712, 8, 35, 1, 35, 1, 35, 3, 35, 716, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 723, 8, 35, 1, 35, 1, 35, 3, 35, 727, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 732, 8, 35, 1, 35, 1, 35, 3, 35, 736, 8, 35, 1, 35, 3, 35, 739, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 745, 8, 37, 10, 37, 12, 37, 748, 9, 37, 1, 37, 5, 37, 751, 8, 37, 10, 37, 12, 37, 754, 9, 37, 1, 37, 3, 37, 757, 8, 37, 1, 37, 1, 37, 5, 37, 761, 8, 37, 10, 37, 12, 37, 764, 9, 37, 1, 37, 3, 37, 767, 8, 37, 1, 37, 4, 37, 770, 8, 37, 11, 37, 12, 37, 771, 1, 37, 5, 37, 775, 8, 37, 10, 37, 12, 37, 778, 9, 37, 1, 37, 3, 37, 781, 8, 37, 1, 37, 4, 37, 784, 8, 37, 11, 37, 12, 37, 785, 1, 37, 3, 37, 789, 8, 37, 1, 37, 3, 37, 792, 8, 37, 1, 38, 4, 38, 795, 8, 38, 11, 38, 12, 38, 796, 1, 38, 1, 38, 3, 38, 801, 8, 38, 1, 39, 5, 39, 804, 8, 39, 10, 39, 12, 39, 807, 9, 39, 1, 39, 4, 39, 810, 8, 39, 11, 39, 12, 39, 811, 1, 39, 1, 39, 3, 39, 816, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 821, 8, 40, 10, 40, 12, 40, 824, 9, 40, 1, 40, 3, 40, 827, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 832, 8, 40, 10, 40, 12, 40, 835, 9, 40, 1, 40, 3, 40, 838, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 843, 8, 40, 11, 40, 12, 40, 844, 1, 40, 3, 40, 848, 8, 40, 1, 40, 3, 40, 851, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 858, 8, 42, 1, 42, 3, 42, 861, 8, 42, 1, 43, 1, 43, 3, 43, 865, 8, 43, 1, 43, 3, 43, 868, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 873, 8, 44, 1, 44, 3, 44, 876, 8, 44, 1, 45, 1, 45, 3, 45, 880, 8, 45, 1, 45, 3, 45, 883, 8, 45, 1, 45, 3, 45, 886, 8, 45, 1, 46, 1, 46, 3, 46, 890, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 910, 8, 51, 3, 51, 912, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 920, 8, 52, 3, 52, 922, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 933, 8, 54, 1, 55, 3, 55, 936, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 944, 8, 55, 1, 55, 1, 55, 3, 55, 948, 8, 55, 1, 56, 3, 56, 951, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 958, 8, 56, 10, 56, 12, 56, 961, 9, 56, 1, 56, 3, 56, 964, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 972, 8, 56, 10, 56, 12, 56, 975, 9, 56, 1, 56, 1, 56, 3, 56, 979, 8, 56, 3, 56, 981, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 988, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 999, 8, 58, 11, 58, 12, 58, 1000, 1, 58, 3, 58, 1004, 8, 58, 1, 58, 3, 58, 1007, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1013, 8, 58, 11, 58, 12, 58, 1014, 1, 58, 3, 58, 1018, 8, 58, 1, 58, 3, 58, 1021, 8, 58, 3, 58, 1023, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1029, 8, 59, 3, 59, 1031, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1041, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1056, 8, 62, 11, 62, 12, 62, 1057, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1065, 8, 63, 1, 63, 3, 63, 1068, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1073, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1083, 8, 66, 1, 67, 1, 67, 3, 67, 1087, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1096, 8, 69, 10, 69, 12, 69, 1099, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1109, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1117, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1125, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1132, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1137, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1156, 8, 82, 11, 82, 12, 82, 1157, 1, 83, 1, 83, 1, 83, 5, 83, 1163, 8, 83, 10, 83, 12, 83, 1166, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1174, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1179, 8, 85, 1, 85, 3, 85, 1182, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1187, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1192, 8, 87, 10, 87, 12, 87, 1195, 9, 87, 1, 87, 3, 87, 1198, 8, 87, 1, 88, 1, 88, 3, 88, 1202, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1212, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1220, 8, 90, 1, 90, 3, 90, 1223, 8, 90, 1, 90, 1, 90, 3, 90, 1227, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1232, 8, 91, 10, 91, 12, 91, 1235, 9, 91, 1, 92, 1, 92, 3, 92, 1239, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1252, 8, 94, 1, 94, 3, 94, 1255, 8, 94, 1, 94, 3, 94, 1258, 8, 94, 3, 94, 1260, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1267, 8, 95, 10, 95, 12, 95, 1270, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1275, 8, 96, 10, 96, 12, 96, 1278, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1287, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1299, 8, 100, 10, 100, 12, 100, 1302, 9, 100, 1, 100, 3, 100, 1305, 8, 100, 1, 101, 1, 101, 3, 101, 1309, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1315, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1323, 8, 103, 10, 103, 12, 103, 1326, 9, 103, 1, 103, 3, 103, 1329, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1337, 8, 104, 1, 104, 3, 104, 1340, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1346, 8, 105, 3, 105, 1348, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1353, 8, 106, 10, 106, 12, 106, 1356, 9, 106, 1, 106, 3, 106, 1359, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1364, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1369, 8, 108, 10, 108, 12, 108, 1372, 9, 108, 1, 108, 3, 108, 1375, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1380, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1388, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1393, 8, 112, 10, 112, 12, 112, 1396, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1401, 8, 113, 10, 113, 12, 113, 1404, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1409, 8, 114, 1, 115, 1, 115, 5, 115, 1413, 8, 115, 10, 115, 12, 115, 1416, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1428, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1468, 8, 127, 10, 127, 12, 127, 1471, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1479, 8, 128, 10, 128, 12, 128, 1482, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1490, 8, 129, 10, 129, 12, 129, 1493, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1501, 8, 130, 10, 130, 12, 130, 1504, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1512, 8, 131, 10, 131, 12, 131, 1515, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1523, 8, 132, 10, 132, 12, 132, 1526, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1535, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1540, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1545, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1556, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1563, 8, 136, 5, 136, 1565, 8, 136, 10, 136, 12, 136, 1568, 9, 136, 1, 137, 1, 137, 3, 137, 1572, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1577, 8, 138, 10, 138, 12, 138, 1580, 9, 138, 1, 138, 3, 138, 1583, 8, 138, 1, 139, 1, 139, 3, 139, 1587, 8, 139, 1, 140, 3, 140, 1590, 8, 140, 1, 140, 1, 140, 3, 140, 1594, 8, 140, 1, 140, 1, 140, 3, 140, 1598, 8, 140, 3, 140, 1600, 8, 140, 1, 140, 3, 140, 1603, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1614, 8, 141, 1, 141, 1, 141, 3, 141, 1618, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1624, 8, 141, 1, 141, 3, 141, 1627, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1632, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1638, 8, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 5, 145, 1647, 8, 145, 10, 145, 12, 145, 1650, 9, 145, 1, 145, 5, 145, 1653, 8, 145, 10, 145, 12, 145, 1656, 9, 145, 1, 145, 3, 145, 1659, 8, 145, 1, 145, 1, 145, 5, 145, 1663, 8, 145, 10, 145, 12, 145, 1666, 9, 145, 1, 145, 3, 145, 1669, 8, 145, 1, 145, 4, 145, 1672, 8, 145, 11, 145, 12, 145, 1673, 1, 145, 5, 145, 1677, 8, 145, 10, 145, 12, 145, 1680, 9, 145, 1, 145, 3, 145, 1683, 8, 145, 1, 145, 4, 145, 1686, 8, 145, 11, 145, 12, 145, 1687, 1, 145, 3, 145, 1691, 8, 145, 1, 145, 3, 145, 1694, 8, 145, 1, 146, 4, 146, 1697, 8, 146, 11, 146, 12, 146, 1698, 1, 146, 1, 146, 3, 146, 1703, 8, 146, 1, 147, 5, 147, 1706, 8, 147, 10, 147, 12, 147, 1709, 9, 147, 1, 147, 4, 147, 1712, 8, 147, 11, 147, 12, 147, 1713, 1, 147, 1, 147, 3, 147, 1718, 8, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1723, 8, 148, 10, 148, 12, 148, 1726, 9, 148, 1, 148, 3, 148, 1729, 8, 148, 1, 148, 1, 148, 1, 148, 4, 148, 1734, 8, 148, 11, 148, 12, 148, 1735, 1, 148, 3, 148, 1739, 8, 148, 1, 148, 3, 148, 1742, 8, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 1749, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1754, 8, 151, 1, 152, 1, 152, 3, 152, 1758, 8, 152, 1, 152, 3, 152, 1761, 8, 152, 1, 153, 1, 153, 1, 154, 1, 154, 3, 154, 1767, 8, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1772, 8, 155, 1, 155, 3, 155, 1775, 8, 155, 1, 155, 3, 155, 1778, 8, 155, 1, 155, 3, 155, 1781, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 5, 157, 1790, 8, 157, 10, 157, 12, 157, 1793, 9, 157, 1, 158, 1, 158, 3, 158, 1797, 8, 158, 1, 159, 1, 159, 5, 159, 1801, 8, 159, 10, 159, 12, 159, 1804, 9, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 4, 161, 1812, 8, 161, 11, 161, 12, 161, 1813, 1, 162, 1, 162, 3, 162, 1818, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1826, 8, 163, 3, 163, 1828, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 1838, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 5, 166, 1845, 8, 166, 10, 166, 12, 166, 1848, 9, 166, 1, 166, 3, 166, 1851, 8, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1856, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 4, 169, 1863, 8, 169, 11, 169, 12, 169, 1864, 1, 170, 3, 170, 1868, 8, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 5, 170, 1876, 8, 170, 10, 170, 12, 170, 1879, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 1894, 8, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 3, 175, 1906, 8, 175, 1, 176, 1, 176, 1, 176, 5, 176, 1911, 8, 176, 10, 176, 12, 176, 1914, 9, 176, 1, 176, 1, 176, 3, 176, 1918, 8, 176, 1, 176, 3, 176, 1921, 8, 176, 1, 177, 1, 177, 1, 177, 3, 177, 1926, 8, 177, 1, 178, 1, 178, 1, 178, 5, 178, 1931, 8, 178, 10, 178, 12, 178, 1934, 9, 178, 1, 178, 1, 178, 1, 178, 1, 178, 5, 178, 1940, 8, 178, 10, 178, 12, 178, 1943, 9, 178, 3, 178, 1945, 8, 178, 1, 178, 1, 178, 1, 178, 5, 178, 1950, 8, 178, 10, 178, 12, 178, 1953, 9, 178, 3, 178, 1955, 8, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 1964, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1971, 8, 181, 1, 182, 1, 182, 1, 182, 5, 182, 1976, 8, 182, 10, 182, 12, 182, 1979, 9, 182, 1, 182, 3, 182, 1982, 8, 182, 1, 183, 1, 183, 1, 183, 4, 183, 1987, 8, 183, 11, 183, 12, 183, 1988, 1, 183, 3, 183, 1992, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 4, 184, 1998, 8, 184, 11, 184, 12, 184, 1999, 1, 184, 3, 184, 2003, 8, 184, 3, 184, 2005, 8, 184, 1, 185, 1, 185, 1, 185, 3, 185, 2010, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2019, 8, 186, 1, 186, 3, 186, 2022, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2031, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2036, 8, 187, 1, 187, 3, 187, 2039, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2047, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2056, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2071, 8, 190, 1, 190, 3, 190, 2074, 8, 190, 5, 190, 2076, 8, 190, 10, 190, 12, 190, 2079, 9, 190, 1, 191, 1, 191, 1, 191, 5, 191, 2084, 8, 191, 10, 191, 12, 191, 2087, 9, 191, 1, 191, 3, 191, 2090, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2099, 8, 192, 1, 192, 3, 192, 2102, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2111, 8, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2116, 8, 193, 1, 193, 3, 193, 2119, 8, 193, 1, 194, 1, 194, 1, 194, 5, 194, 2124, 8, 194, 10, 194, 12, 194, 2127, 9, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2135, 8, 194, 1, 194, 1, 194, 3, 194, 2139, 8, 194, 3, 194, 2141, 8, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2148, 8, 194, 1, 194, 1, 194, 3, 194, 2152, 8, 194, 1, 195, 1, 195, 1, 195, 3, 195, 2157, 8, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 0, 9, 58, 254, 256, 258, 260, 262, 264, 272, 380, 201, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 0, 5, 3, 0, 71, 81, 83, 83, 85, 85, 2, 0, 48, 48, 87, 87, 1, 0, 52, 53, 1, 0, 68, 69, 4, 0, 54, 55, 61, 61, 82, 82, 84, 84, 2337, 0, 403, 1, 0, 0, 0, 2, 407, 1, 0, 0, 0, 4, 409, 1, 0, 0, 0, 6, 418, 1, 0, 0, 0, 8, 433, 1, 0, 0, 0, 10, 436, 1, 0, 0, 0, 12, 442, 1, 0, 0, 0, 14, 450, 1, 0, 0, 0, 16, 452, 1, 0, 0, 0, 18, 479, 1, 0, 0, 0, 20, 489, 1, 0, 0, 0, 22, 531, 1, 0, 0, 0, 24, 535, 1, 0, 0, 0, 26, 537, 1, 0, 0, 0, 28, 539, 1, 0, 0, 0, 30, 543, 1, 0, 0, 0, 32, 551, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 569, 1, 0, 0, 0, 38, 572, 1, 0, 0, 0, 40, 574, 1, 0, 0, 0, 42, 582, 1, 0, 0, 0, 44, 584, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 617, 1, 0, 0, 0, 50, 619, 1, 0, 0, 0, 52, 627, 1, 0, 0, 0, 54, 632, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 645, 1, 0, 0, 0, 60, 662, 1, 0, 0, 0, 62, 668, 1, 0, 0, 0, 64, 676, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 738, 1, 0, 0, 0, 72, 740, 1, 0, 0, 0, 74, 791, 1, 0, 0, 0, 76, 794, 1, 0, 0, 0, 78, 805, 1, 0, 0, 0, 80, 850, 1, 0, 0, 0, 82, 852, 1, 0, 0, 0, 84, 855, 1, 0, 0, 0, 86, 862, 1, 0, 0, 0, 88, 869, 1, 0, 0, 0, 90, 877, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 891, 1, 0, 0, 0, 96, 894, 1, 0, 0, 0, 98, 897, 1, 0, 0, 0, 100, 900, 1, 0, 0, 0, 102, 903, 1, 0, 0, 0, 104, 913, 1, 0, 0, 0, 106, 923, 1, 0, 0, 0, 108, 927, 1, 0, 0, 0, 110, 935, 1, 0, 0, 0, 112, 950, 1, 0, 0, 0, 114, 984, 1, 0, 0, 0, 116, 1022, 1, 0, 0, 0, 118, 1024, 1, 0, 0, 0, 120, 1035, 1, 0, 0, 0, 122, 1045, 1, 0, 0, 0, 124, 1049, 1, 0, 0, 0, 126, 1067, 1, 0, 0, 0, 128, 1069, 1, 0, 0, 0, 130, 1077, 1, 0, 0, 0, 132, 1082, 1, 0, 0, 0, 134, 1086, 1, 0, 0, 0, 136, 1088, 1, 0, 0, 0, 138, 1092, 1, 0, 0, 0, 140, 1108, 1, 0, 0, 0, 142, 1116, 1, 0, 0, 0, 144, 1124, 1, 0, 0, 0, 146, 1126, 1, 0, 0, 0, 148, 1131, 1, 0, 0, 0, 150, 1136, 1, 0, 0, 0, 152, 1140, 1, 0, 0, 0, 154, 1142, 1, 0, 0, 0, 156, 1144, 1, 0, 0, 0, 158, 1146, 1, 0, 0, 0, 160, 1148, 1, 0, 0, 0, 162, 1150, 1, 0, 0, 0, 164, 1152, 1, 0, 0, 0, 166, 1159, 1, 0, 0, 0, 168, 1167, 1, 0, 0, 0, 170, 1181, 1, 0, 0, 0, 172, 1183, 1, 0, 0, 0, 174, 1188, 1, 0, 0, 0, 176, 1201, 1, 0, 0, 0, 178, 1203, 1, 0, 0, 0, 180, 1226, 1, 0, 0, 0, 182, 1228, 1, 0, 0, 0, 184, 1238, 1, 0, 0, 0, 186, 1243, 1, 0, 0, 0, 188, 1246, 1, 0, 0, 0, 190, 1263, 1, 0, 0, 0, 192, 1271, 1, 0, 0, 0, 194, 1279, 1, 0, 0, 0, 196, 1283, 1, 0, 0, 0, 198, 1291, 1, 0, 0, 0, 200, 1295, 1, 0, 0, 0, 202, 1314, 1, 0, 0, 0, 204, 1316, 1, 0, 0, 0, 206, 1319, 1, 0, 0, 0, 208, 1339, 1, 0, 0, 0, 210, 1341, 1, 0, 0, 0, 212, 1349, 1, 0, 0, 0, 214, 1363, 1, 0, 0, 0, 216, 1365, 1, 0, 0, 0, 218, 1379, 1, 0, 0, 0, 220, 1381, 1, 0, 0, 0, 222, 1387, 1, 0, 0, 0, 224, 1389, 1, 0, 0, 0, 226, 1397, 1, 0, 0, 0, 228, 1408, 1, 0, 0, 0, 230, 1410, 1, 0, 0, 0, 232, 1427, 1, 0, 0, 0, 234, 1429, 1, 0, 0, 0, 236, 1432, 1, 0, 0, 0, 238, 1435, 1, 0, 0, 0, 240, 1438, 1, 0, 0, 0, 242, 1441, 1, 0, 0, 0, 244, 1444, 1, 0, 0, 0, 246, 1447, 1, 0, 0, 0, 248, 1451, 1, 0, 0, 0, 250, 1454, 1, 0, 0, 0, 252, 1458, 1, 0, 0, 0, 254, 1461, 1, 0, 0, 0, 256, 1472, 1, 0, 0, 0, 258, 1483, 1, 0, 0, 0, 260, 1494, 1, 0, 0, 0, 262, 1505, 1, 0, 0, 0, 264, 1516, 1, 0, 0, 0, 266, 1534, 1, 0, 0, 0, 268, 1536, 1, 0, 0, 0, 270, 1544, 1, 0, 0, 0, 272, 1546, 1, 0, 0, 0, 274, 1571, 1, 0, 0, 0, 276, 1573, 1, 0, 0, 0, 278, 1586, 1, 0, 0, 0, 280, 1602, 1, 0, 0, 0, 282, 1626, 1, 0, 0, 0, 284, 1628, 1, 0, 0, 0, 286, 1635, 1, 0, 0, 0, 288, 1642, 1, 0, 0, 0, 290, 1693, 1, 0, 0, 0, 292, 1696, 1, 0, 0, 0, 294, 1707, 1, 0, 0, 0, 296, 1741, 1, 0, 0, 0, 298, 1743, 1, 0, 0, 0, 300, 1746, 1, 0, 0, 0, 302, 1750, 1, 0, 0, 0, 304, 1755, 1, 0, 0, 0, 306, 1762, 1, 0, 0, 0, 308, 1766, 1, 0, 0, 0, 310, 1768, 1, 0, 0, 0, 312, 1784, 1, 0, 0, 0, 314, 1787, 1, 0, 0, 0, 316, 1796, 1, 0, 0, 0, 318, 1798, 1, 0, 0, 0, 320, 1807, 1, 0, 0, 0, 322, 1811, 1, 0, 0, 0, 324, 1815, 1, 0, 0, 0, 326, 1821, 1, 0, 0, 0, 328, 1831, 1, 0, 0, 0, 330, 1835, 1, 0, 0, 0, 332, 1841, 1, 0, 0, 0, 334, 1855, 1, 0, 0, 0, 336, 1857, 1, 0, 0, 0, 338, 1862, 1, 0, 0, 0, 340, 1867, 1, 0, 0, 0, 342, 1880, 1, 0, 0, 0, 344, 1885, 1, 0, 0, 0, 346, 1890, 1, 0, 0, 0, 348, 1898, 1, 0, 0, 0, 350, 1903, 1, 0, 0, 0, 352, 1920, 1, 0, 0, 0, 354, 1925, 1, 0, 0, 0, 356, 1954, 1, 0, 0, 0, 358, 1956, 1, 0, 0, 0, 360, 1963, 1, 0, 0, 0, 362, 1970, 1, 0, 0, 0, 364, 1972, 1, 0, 0, 0, 366, 1983, 1, 0, 0, 0, 368, 1993, 1, 0, 0, 0, 370, 2009, 1, 0, 0, 0, 372, 2021, 1, 0, 0, 0, 374, 2038, 1, 0, 0, 0, 376, 2046, 1, 0, 0, 0, 378, 2048, 1, 0, 0, 0, 380, 2057, 1, 0, 0, 0, 382, 2080, 1, 0, 0, 0, 384, 2101, 1, 0, 0, 0, 386, 2118, 1, 0, 0, 0, 388, 2151, 1, 0, 0, 0, 390, 2156, 1, 0, 0, 0, 392, 2158, 1, 0, 0, 0, 394, 2161, 1, 0, 0, 0, 396, 2164, 1, 0, 0, 0, 398, 2167, 1, 0, 0, 0, 400, 2170, 1, 0, 0, 0, 402, 404, 3, 10, 5, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 0, 0, 1, 406, 1, 1, 0, 0, 0, 407, 408, 3, 14, 7, 0, 408, 3, 1, 0, 0, 0, 409, 413, 3, 206, 103, 0, 410, 412, 5, 93, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 0, 0, 1, 417, 5, 1, 0, 0, 0, 418, 420, 5, 42, 0, 0, 419, 421, 3, 388, 194, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 45, 0, 0, 423, 424, 5, 86, 0, 0, 424, 428, 3, 208, 104, 0, 425, 427, 5, 93, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 0, 0, 1, 432, 7, 1, 0, 0, 0, 433, 434, 3, 212, 106, 0, 434, 9, 1, 0, 0, 0, 435, 437, 3, 12, 6, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 11, 1, 0, 0, 0, 440, 443, 3, 20, 10, 0, 441, 443, 3, 16, 8, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 13, 1, 0, 0, 0, 444, 445, 3, 20, 10, 0, 445, 446, 5, 93, 0, 0, 446, 451, 1, 0, 0, 0, 447, 451, 3, 16, 8, 0, 448, 451, 5, 93, 0, 0, 449, 451, 5, 0, 0, 1, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 15, 1, 0, 0, 0, 452, 457, 3, 18, 9, 0, 453, 454, 5, 51, 0, 0, 454, 456, 3, 18, 9, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 51, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 93, 0, 0, 464, 17, 1, 0, 0, 0, 465, 480, 3, 22, 11, 0, 466, 480, 3, 196, 98, 0, 467, 480, 3, 212, 106, 0, 468, 480, 3, 28, 14, 0, 469, 480, 3, 42, 21, 0, 470, 480, 3, 30, 15, 0, 471, 480, 5, 11, 0, 0, 472, 480, 3, 36, 18, 0, 473, 480, 3, 38, 19, 0, 474, 480, 3, 40, 20, 0, 475, 480, 5, 13, 0, 0, 476, 480, 5, 23, 0, 0, 477, 480, 3, 32, 16, 0, 478, 480, 3, 34, 17, 0, 479, 465, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 19, 1, 0, 0, 0, 481, 490, 3, 68, 34, 0, 482, 490, 3, 102, 51, 0, 483, 490, 3, 64, 32, 0, 484, 490, 3, 112, 56, 0, 485, 490, 3, 110, 55, 0, 486, 490, 3, 116, 58, 0, 487, 490, 3, 108, 54, 0, 488, 490, 3, 124, 62, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 21, 1, 0, 0, 0, 491, 492, 5, 90, 0, 0, 492, 493, 5, 49, 0, 0, 493, 496, 3, 208, 104, 0, 494, 495, 5, 60, 0, 0, 495, 497, 3, 24, 12, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 532, 1, 0, 0, 0, 498, 499, 5, 42, 0, 0, 499, 500, 3, 376, 188, 0, 500, 501, 5, 45, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 378, 189, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 49, 0, 0, 506, 509, 3, 208, 104, 0, 507, 508, 5, 60, 0, 0, 508, 510, 3, 24, 12, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 532, 1, 0, 0, 0, 511, 512, 3, 364, 182, 0, 512, 513, 5, 60, 0, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 521, 3, 210, 105, 0, 519, 521, 3, 212, 106, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 3, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 532, 1, 0, 0, 0, 525, 526, 3, 376, 188, 0, 526, 529, 3, 26, 13, 0, 527, 530, 3, 210, 105, 0, 528, 530, 3, 212, 106, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 491, 1, 0, 0, 0, 531, 503, 1, 0, 0, 0, 531, 514, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 23, 1, 0, 0, 0, 533, 536, 3, 210, 105, 0, 534, 536, 3, 212, 106, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 25, 1, 0, 0, 0, 537, 538, 7, 0, 0, 0, 538, 27, 1, 0, 0, 0, 539, 541, 5, 21, 0, 0, 540, 542, 3, 212, 106, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 29, 1, 0, 0, 0, 543, 549, 5, 16, 0, 0, 544, 547, 3, 208, 104, 0, 545, 546, 5, 29, 0, 0, 546, 548, 3, 208, 104, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 31, 1, 0, 0, 0, 551, 552, 5, 34, 0, 0, 552, 557, 5, 90, 0, 0, 553, 554, 5, 50, 0, 0, 554, 556, 5, 90, 0, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 33, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 30, 0, 0, 561, 566, 5, 90, 0, 0, 562, 563, 5, 50, 0, 0, 563, 565, 5, 90, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 35, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 33, 0, 0, 570, 571, 3, 382, 191, 0, 571, 37, 1, 0, 0, 0, 572, 573, 3, 210, 105, 0, 573, 39, 1, 0, 0, 0, 574, 575, 5, 32, 0, 0, 575, 578, 3, 208, 104, 0, 576, 577, 5, 50, 0, 0, 577, 579, 3, 208, 104, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 41, 1, 0, 0, 0, 580, 583, 3, 44, 22, 0, 581, 583, 3, 46, 23, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 43, 1, 0, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 3, 54, 27, 0, 586, 45, 1, 0, 0, 0, 587, 591, 5, 29, 0, 0, 588, 590, 7, 1, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 58, 29, 0, 595, 596, 5, 10, 0, 0, 596, 597, 3, 48, 24, 0, 597, 607, 1, 0, 0, 0, 598, 600, 5, 29, 0, 0, 599, 601, 7, 1, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 10, 0, 0, 605, 607, 3, 48, 24, 0, 606, 587, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 607, 47, 1, 0, 0, 0, 608, 609, 5, 42, 0, 0, 609, 611, 3, 50, 25, 0, 610, 612, 5, 50, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 45, 0, 0, 614, 618, 1, 0, 0, 0, 615, 618, 3, 50, 25, 0, 616, 618, 5, 54, 0, 0, 617, 608, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 49, 1, 0, 0, 0, 619, 624, 3, 52, 26, 0, 620, 621, 5, 50, 0, 0, 621, 623, 3, 52, 26, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 51, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 5, 90, 0, 0, 628, 629, 5, 27, 0, 0, 629, 631, 5, 90, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 53, 1, 0, 0, 0, 632, 637, 3, 56, 28, 0, 633, 634, 5, 50, 0, 0, 634, 636, 3, 56, 28, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 55, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 58, 29, 0, 641, 642, 5, 27, 0, 0, 642, 644, 5, 90, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 57, 1, 0, 0, 0, 645, 646, 6, 29, -1, 0, 646, 647, 5, 90, 0, 0, 647, 653, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 650, 5, 48, 0, 0, 650, 652, 5, 90, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 59, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 93, 0, 0, 657, 658, 5, 1, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 2, 0, 0, 660, 663, 1, 0, 0, 0, 661, 663, 3, 16, 8, 0, 662, 656, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 61, 1, 0, 0, 0, 664, 665, 5, 84, 0, 0, 665, 666, 3, 222, 111, 0, 666, 667, 5, 93, 0, 0, 667, 669, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 63, 1, 0, 0, 0, 672, 673, 3, 62, 31, 0, 673, 674, 3, 66, 33, 0, 674, 677, 1, 0, 0, 0, 675, 677, 3, 66, 33, 0, 676, 672, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 65, 1, 0, 0, 0, 678, 679, 5, 18, 0, 0, 679, 681, 5, 90, 0, 0, 680, 682, 3, 198, 99, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 688, 1, 0, 0, 0, 683, 685, 5, 42, 0, 0, 684, 686, 3, 350, 175, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 45, 0, 0, 688, 683, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 49, 0, 0, 691, 692, 3, 60, 30, 0, 692, 67, 1, 0, 0, 0, 693, 694, 3, 62, 31, 0, 694, 695, 3, 70, 35, 0, 695, 698, 1, 0, 0, 0, 696, 698, 3, 70, 35, 0, 697, 693, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 69, 1, 0, 0, 0, 699, 700, 5, 28, 0, 0, 700, 702, 5, 90, 0, 0, 701, 703, 3, 198, 99, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 42, 0, 0, 705, 707, 3, 72, 36, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 5, 45, 0, 0, 709, 710, 5, 86, 0, 0, 710, 712, 3, 208, 104, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 49, 0, 0, 714, 716, 3, 390, 195, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 739, 3, 60, 30, 0, 718, 719, 5, 37, 0, 0, 719, 720, 5, 28, 0, 0, 720, 722, 5, 90, 0, 0, 721, 723, 3, 198, 99, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 5, 42, 0, 0, 725, 727, 3, 72, 36, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 5, 45, 0, 0, 729, 730, 5, 86, 0, 0, 730, 732, 3, 208, 104, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 5, 49, 0, 0, 734, 736, 3, 390, 195, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 60, 30, 0, 738, 699, 1, 0, 0, 0, 738, 718, 1, 0, 0, 0, 739, 71, 1, 0, 0, 0, 740, 741, 3, 74, 37, 0, 741, 73, 1, 0, 0, 0, 742, 746, 3, 76, 38, 0, 743, 745, 3, 84, 42, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 88, 44, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 80, 40, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 792, 1, 0, 0, 0, 758, 762, 3, 78, 39, 0, 759, 761, 3, 88, 44, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 3, 80, 40, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 792, 1, 0, 0, 0, 768, 770, 3, 84, 42, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 775, 3, 88, 44, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 80, 40, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 792, 1, 0, 0, 0, 782, 784, 3, 88, 44, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 80, 40, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 792, 3, 80, 40, 0, 791, 742, 1, 0, 0, 0, 791, 758, 1, 0, 0, 0, 791, 769, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 75, 1, 0, 0, 0, 793, 795, 3, 84, 42, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 55, 0, 0, 799, 801, 5, 50, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 77, 1, 0, 0, 0, 802, 804, 3, 84, 42, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 3, 88, 44, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 55, 0, 0, 814, 816, 5, 50, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 79, 1, 0, 0, 0, 817, 818, 5, 54, 0, 0, 818, 822, 3, 84, 42, 0, 819, 821, 3, 90, 45, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 82, 41, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 851, 1, 0, 0, 0, 828, 829, 5, 54, 0, 0, 829, 833, 3, 86, 43, 0, 830, 832, 3, 90, 45, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 82, 41, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 851, 1, 0, 0, 0, 839, 840, 5, 54, 0, 0, 840, 842, 5, 50, 0, 0, 841, 843, 3, 90, 45, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 3, 82, 41, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 851, 3, 82, 41, 0, 850, 817, 1, 0, 0, 0, 850, 828, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 81, 1, 0, 0, 0, 852, 853, 5, 70, 0, 0, 853, 854, 3, 84, 42, 0, 854, 83, 1, 0, 0, 0, 855, 857, 3, 92, 46, 0, 856, 858, 5, 50, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 5, 3, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 85, 1, 0, 0, 0, 862, 864, 3, 94, 47, 0, 863, 865, 5, 50, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 5, 3, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 87, 1, 0, 0, 0, 869, 870, 3, 92, 46, 0, 870, 872, 3, 100, 50, 0, 871, 873, 5, 50, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 5, 3, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 89, 1, 0, 0, 0, 877, 879, 3, 92, 46, 0, 878, 880, 3, 100, 50, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 5, 50, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 5, 3, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 91, 1, 0, 0, 0, 887, 889, 5, 90, 0, 0, 888, 890, 3, 96, 48, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 93, 1, 0, 0, 0, 891, 892, 5, 90, 0, 0, 892, 893, 3, 98, 49, 0, 893, 95, 1, 0, 0, 0, 894, 895, 5, 49, 0, 0, 895, 896, 3, 208, 104, 0, 896, 97, 1, 0, 0, 0, 897, 898, 5, 49, 0, 0, 898, 899, 3, 214, 107, 0, 899, 99, 1, 0, 0, 0, 900, 901, 5, 60, 0, 0, 901, 902, 3, 208, 104, 0, 902, 101, 1, 0, 0, 0, 903, 904, 5, 39, 0, 0, 904, 905, 3, 222, 111, 0, 905, 906, 5, 49, 0, 0, 906, 911, 3, 60, 30, 0, 907, 912, 3, 104, 52, 0, 908, 910, 3, 106, 53, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 103, 1, 0, 0, 0, 913, 914, 5, 38, 0, 0, 914, 915, 3, 222, 111, 0, 915, 916, 5, 49, 0, 0, 916, 921, 3, 60, 30, 0, 917, 922, 3, 104, 52, 0, 918, 920, 3, 106, 53, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 105, 1, 0, 0, 0, 923, 924, 5, 9, 0, 0, 924, 925, 5, 49, 0, 0, 925, 926, 3, 60, 30, 0, 926, 107, 1, 0, 0, 0, 927, 928, 5, 31, 0, 0, 928, 929, 3, 222, 111, 0, 929, 930, 5, 49, 0, 0, 930, 932, 3, 60, 30, 0, 931, 933, 3, 106, 53, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 109, 1, 0, 0, 0, 934, 936, 5, 37, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 24, 0, 0, 938, 939, 3, 364, 182, 0, 939, 940, 5, 15, 0, 0, 940, 941, 3, 212, 106, 0, 941, 943, 5, 49, 0, 0, 942, 944, 5, 3, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 3, 60, 30, 0, 946, 948, 3, 106, 53, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 111, 1, 0, 0, 0, 949, 951, 5, 37, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 980, 5, 36, 0, 0, 953, 954, 5, 42, 0, 0, 954, 959, 3, 114, 57, 0, 955, 956, 5, 50, 0, 0, 956, 958, 3, 114, 57, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 50, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 45, 0, 0, 966, 967, 5, 49, 0, 0, 967, 981, 1, 0, 0, 0, 968, 973, 3, 114, 57, 0, 969, 970, 5, 50, 0, 0, 970, 972, 3, 114, 57, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 49, 0, 0, 977, 979, 5, 3, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 953, 1, 0, 0, 0, 980, 968, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 60, 30, 0, 983, 113, 1, 0, 0, 0, 984, 987, 3, 208, 104, 0, 985, 986, 5, 27, 0, 0, 986, 988, 3, 370, 185, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 115, 1, 0, 0, 0, 989, 990, 5, 26, 0, 0, 990, 991, 5, 49, 0, 0, 991, 992, 3, 60, 30, 0, 992, 993, 3, 122, 61, 0, 993, 1023, 1, 0, 0, 0, 994, 995, 5, 26, 0, 0, 995, 996, 5, 49, 0, 0, 996, 998, 3, 60, 30, 0, 997, 999, 3, 118, 59, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 3, 106, 53, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 122, 61, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1023, 1, 0, 0, 0, 1008, 1009, 5, 26, 0, 0, 1009, 1010, 5, 49, 0, 0, 1010, 1012, 3, 60, 30, 0, 1011, 1013, 3, 120, 60, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 106, 53, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 3, 122, 61, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 989, 1, 0, 0, 0, 1022, 994, 1, 0, 0, 0, 1022, 1008, 1, 0, 0, 0, 1023, 117, 1, 0, 0, 0, 1024, 1030, 5, 14, 0, 0, 1025, 1028, 3, 208, 104, 0, 1026, 1027, 5, 27, 0, 0, 1027, 1029, 5, 90, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 49, 0, 0, 1033, 1034, 3, 60, 30, 0, 1034, 119, 1, 0, 0, 0, 1035, 1036, 5, 14, 0, 0, 1036, 1037, 5, 54, 0, 0, 1037, 1040, 3, 208, 104, 0, 1038, 1039, 5, 27, 0, 0, 1039, 1041, 5, 90, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 49, 0, 0, 1043, 1044, 3, 60, 30, 0, 1044, 121, 1, 0, 0, 0, 1045, 1046, 5, 19, 0, 0, 1046, 1047, 5, 49, 0, 0, 1047, 1048, 3, 60, 30, 0, 1048, 123, 1, 0, 0, 0, 1049, 1050, 3, 394, 197, 0, 1050, 1051, 3, 126, 63, 0, 1051, 1052, 5, 49, 0, 0, 1052, 1053, 5, 93, 0, 0, 1053, 1055, 5, 1, 0, 0, 1054, 1056, 3, 128, 64, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 2, 0, 0, 1060, 125, 1, 0, 0, 0, 1061, 1062, 3, 218, 109, 0, 1062, 1064, 5, 50, 0, 0, 1063, 1065, 3, 216, 108, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1068, 3, 222, 111, 0, 1067, 1061, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 127, 1, 0, 0, 0, 1069, 1070, 3, 396, 198, 0, 1070, 1072, 3, 132, 66, 0, 1071, 1073, 3, 130, 65, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 49, 0, 0, 1075, 1076, 3, 60, 30, 0, 1076, 129, 1, 0, 0, 0, 1077, 1078, 5, 39, 0, 0, 1078, 1079, 3, 222, 111, 0, 1079, 131, 1, 0, 0, 0, 1080, 1083, 3, 172, 86, 0, 1081, 1083, 3, 134, 67, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 133, 1, 0, 0, 0, 1084, 1087, 3, 136, 68, 0, 1085, 1087, 3, 138, 69, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 135, 1, 0, 0, 0, 1088, 1089, 3, 138, 69, 0, 1089, 1090, 5, 27, 0, 0, 1090, 1091, 3, 158, 79, 0, 1091, 137, 1, 0, 0, 0, 1092, 1097, 3, 140, 70, 0, 1093, 1094, 5, 56, 0, 0, 1094, 1096, 3, 140, 70, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 139, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1109, 3, 142, 71, 0, 1101, 1109, 3, 156, 78, 0, 1102, 1109, 3, 160, 80, 0, 1103, 1109, 3, 162, 81, 0, 1104, 1109, 3, 168, 84, 0, 1105, 1109, 3, 170, 85, 0, 1106, 1109, 3, 180, 90, 0, 1107, 1109, 3, 188, 94, 0, 1108, 1100, 1, 0, 0, 0, 1108, 1101, 1, 0, 0, 0, 1108, 1102, 1, 0, 0, 0, 1108, 1103, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 141, 1, 0, 0, 0, 1110, 1117, 3, 148, 74, 0, 1111, 1117, 3, 146, 73, 0, 1112, 1117, 3, 322, 161, 0, 1113, 1117, 5, 12, 0, 0, 1114, 1117, 5, 17, 0, 0, 1115, 1117, 5, 7, 0, 0, 1116, 1110, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 143, 1, 0, 0, 0, 1118, 1125, 3, 148, 74, 0, 1119, 1125, 3, 146, 73, 0, 1120, 1125, 3, 322, 161, 0, 1121, 1125, 5, 12, 0, 0, 1122, 1125, 5, 17, 0, 0, 1123, 1125, 5, 7, 0, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 145, 1, 0, 0, 0, 1126, 1127, 3, 150, 75, 0, 1127, 1128, 7, 2, 0, 0, 1128, 1129, 3, 154, 77, 0, 1129, 147, 1, 0, 0, 0, 1130, 1132, 5, 53, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 91, 0, 0, 1134, 149, 1, 0, 0, 0, 1135, 1137, 5, 53, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 3, 152, 76, 0, 1139, 151, 1, 0, 0, 0, 1140, 1141, 5, 91, 0, 0, 1141, 153, 1, 0, 0, 0, 1142, 1143, 5, 91, 0, 0, 1143, 155, 1, 0, 0, 0, 1144, 1145, 3, 158, 79, 0, 1145, 157, 1, 0, 0, 0, 1146, 1147, 3, 400, 200, 0, 1147, 159, 1, 0, 0, 0, 1148, 1149, 3, 398, 199, 0, 1149, 161, 1, 0, 0, 0, 1150, 1151, 3, 164, 82, 0, 1151, 163, 1, 0, 0, 0, 1152, 1155, 5, 90, 0, 0, 1153, 1154, 5, 48, 0, 0, 1154, 1156, 5, 90, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 165, 1, 0, 0, 0, 1159, 1164, 5, 90, 0, 0, 1160, 1161, 5, 48, 0, 0, 1161, 1163, 5, 90, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 42, 0, 0, 1168, 1169, 3, 134, 67, 0, 1169, 1170, 5, 45, 0, 0, 1170, 169, 1, 0, 0, 0, 1171, 1173, 5, 43, 0, 0, 1172, 1174, 3, 174, 87, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1182, 5, 46, 0, 0, 1176, 1178, 5, 42, 0, 0, 1177, 1179, 3, 172, 86, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 5, 45, 0, 0, 1181, 1171, 1, 0, 0, 0, 1181, 1176, 1, 0, 0, 0, 1182, 171, 1, 0, 0, 0, 1183, 1184, 3, 176, 88, 0, 1184, 1186, 5, 50, 0, 0, 1185, 1187, 3, 174, 87, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 173, 1, 0, 0, 0, 1188, 1193, 3, 176, 88, 0, 1189, 1190, 5, 50, 0, 0, 1190, 1192, 3, 176, 88, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 5, 50, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 175, 1, 0, 0, 0, 1199, 1202, 3, 178, 89, 0, 1200, 1202, 3, 134, 67, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 177, 1, 0, 0, 0, 1203, 1204, 5, 54, 0, 0, 1204, 1205, 5, 90, 0, 0, 1205, 179, 1, 0, 0, 0, 1206, 1207, 5, 44, 0, 0, 1207, 1227, 5, 47, 0, 0, 1208, 1209, 5, 44, 0, 0, 1209, 1211, 3, 186, 93, 0, 1210, 1212, 5, 50, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 47, 0, 0, 1214, 1227, 1, 0, 0, 0, 1215, 1216, 5, 44, 0, 0, 1216, 1219, 3, 182, 91, 0, 1217, 1218, 5, 50, 0, 0, 1218, 1220, 3, 186, 93, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 5, 50, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 47, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1206, 1, 0, 0, 0, 1226, 1208, 1, 0, 0, 0, 1226, 1215, 1, 0, 0, 0, 1227, 181, 1, 0, 0, 0, 1228, 1233, 3, 184, 92, 0, 1229, 1230, 5, 50, 0, 0, 1230, 1232, 3, 184, 92, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 183, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 3, 144, 72, 0, 1237, 1239, 3, 164, 82, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 49, 0, 0, 1241, 1242, 3, 134, 67, 0, 1242, 185, 1, 0, 0, 0, 1243, 1244, 5, 70, 0, 0, 1244, 1245, 3, 158, 79, 0, 1245, 187, 1, 0, 0, 0, 1246, 1247, 3, 166, 83, 0, 1247, 1259, 5, 42, 0, 0, 1248, 1251, 3, 190, 95, 0, 1249, 1250, 5, 50, 0, 0, 1250, 1252, 3, 192, 96, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1255, 3, 192, 96, 0, 1254, 1248, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 5, 50, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1254, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 45, 0, 0, 1262, 189, 1, 0, 0, 0, 1263, 1268, 3, 134, 67, 0, 1264, 1265, 5, 50, 0, 0, 1265, 1267, 3, 134, 67, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 191, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1276, 3, 194, 97, 0, 1272, 1273, 5, 50, 0, 0, 1273, 1275, 3, 194, 97, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 193, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 90, 0, 0, 1280, 1281, 5, 60, 0, 0, 1281, 1282, 3, 134, 67, 0, 1282, 195, 1, 0, 0, 0, 1283, 1284, 3, 392, 196, 0, 1284, 1286, 5, 90, 0, 0, 1285, 1287, 3, 198, 99, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 60, 0, 0, 1289, 1290, 3, 208, 104, 0, 1290, 197, 1, 0, 0, 0, 1291, 1292, 5, 43, 0, 0, 1292, 1293, 3, 200, 100, 0, 1293, 1294, 5, 46, 0, 0, 1294, 199, 1, 0, 0, 0, 1295, 1300, 3, 202, 101, 0, 1296, 1297, 5, 50, 0, 0, 1297, 1299, 3, 202, 101, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1305, 5, 50, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 201, 1, 0, 0, 0, 1306, 1308, 5, 90, 0, 0, 1307, 1309, 3, 204, 102, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1315, 1, 0, 0, 0, 1310, 1311, 5, 54, 0, 0, 1311, 1315, 5, 90, 0, 0, 1312, 1313, 5, 70, 0, 0, 1313, 1315, 5, 90, 0, 0, 1314, 1306, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 203, 1, 0, 0, 0, 1316, 1317, 5, 49, 0, 0, 1317, 1318, 3, 208, 104, 0, 1318, 205, 1, 0, 0, 0, 1319, 1324, 3, 208, 104, 0, 1320, 1321, 5, 50, 0, 0, 1321, 1323, 3, 208, 104, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1329, 5, 50, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 207, 1, 0, 0, 0, 1330, 1336, 3, 224, 112, 0, 1331, 1332, 5, 39, 0, 0, 1332, 1333, 3, 224, 112, 0, 1333, 1334, 5, 9, 0, 0, 1334, 1335, 3, 208, 104, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1331, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1340, 3, 286, 143, 0, 1339, 1330, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 209, 1, 0, 0, 0, 1341, 1347, 5, 41, 0, 0, 1342, 1343, 5, 29, 0, 0, 1343, 1348, 3, 208, 104, 0, 1344, 1346, 3, 212, 106, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1342, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 211, 1, 0, 0, 0, 1349, 1354, 3, 214, 107, 0, 1350, 1351, 5, 50, 0, 0, 1351, 1353, 3, 214, 107, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 5, 50, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 213, 1, 0, 0, 0, 1360, 1361, 5, 54, 0, 0, 1361, 1364, 3, 254, 127, 0, 1362, 1364, 3, 208, 104, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 215, 1, 0, 0, 0, 1365, 1370, 3, 218, 109, 0, 1366, 1367, 5, 50, 0, 0, 1367, 1369, 3, 218, 109, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 5, 50, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 217, 1, 0, 0, 0, 1376, 1377, 5, 54, 0, 0, 1377, 1380, 3, 254, 127, 0, 1378, 1380, 3, 222, 111, 0, 1379, 1376, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 219, 1, 0, 0, 0, 1381, 1382, 5, 90, 0, 0, 1382, 1383, 5, 88, 0, 0, 1383, 1384, 3, 208, 104, 0, 1384, 221, 1, 0, 0, 0, 1385, 1388, 3, 220, 110, 0, 1386, 1388, 3, 208, 104, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 223, 1, 0, 0, 0, 1389, 1394, 3, 226, 113, 0, 1390, 1391, 5, 40, 0, 0, 1391, 1393, 3, 226, 113, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 225, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1402, 3, 228, 114, 0, 1398, 1399, 5, 22, 0, 0, 1399, 1401, 3, 228, 114, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 227, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 5, 35, 0, 0, 1406, 1409, 3, 228, 114, 0, 1407, 1409, 3, 230, 115, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 229, 1, 0, 0, 0, 1410, 1414, 3, 254, 127, 0, 1411, 1413, 3, 232, 116, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 231, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1428, 3, 234, 117, 0, 1418, 1428, 3, 236, 118, 0, 1419, 1428, 3, 238, 119, 0, 1420, 1428, 3, 240, 120, 0, 1421, 1428, 3, 242, 121, 0, 1422, 1428, 3, 244, 122, 0, 1423, 1428, 3, 246, 123, 0, 1424, 1428, 3, 248, 124, 0, 1425, 1428, 3, 250, 125, 0, 1426, 1428, 3, 252, 126, 0, 1427, 1417, 1, 0, 0, 0, 1427, 1418, 1, 0, 0, 0, 1427, 1419, 1, 0, 0, 0, 1427, 1420, 1, 0, 0, 0, 1427, 1421, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 233, 1, 0, 0, 0, 1429, 1430, 5, 62, 0, 0, 1430, 1431, 3, 254, 127, 0, 1431, 235, 1, 0, 0, 0, 1432, 1433, 5, 63, 0, 0, 1433, 1434, 3, 254, 127, 0, 1434, 237, 1, 0, 0, 0, 1435, 1436, 5, 64, 0, 0, 1436, 1437, 3, 254, 127, 0, 1437, 239, 1, 0, 0, 0, 1438, 1439, 5, 58, 0, 0, 1439, 1440, 3, 254, 127, 0, 1440, 241, 1, 0, 0, 0, 1441, 1442, 5, 65, 0, 0, 1442, 1443, 3, 254, 127, 0, 1443, 243, 1, 0, 0, 0, 1444, 1445, 5, 59, 0, 0, 1445, 1446, 3, 254, 127, 0, 1446, 245, 1, 0, 0, 0, 1447, 1448, 5, 35, 0, 0, 1448, 1449, 5, 15, 0, 0, 1449, 1450, 3, 254, 127, 0, 1450, 247, 1, 0, 0, 0, 1451, 1452, 5, 15, 0, 0, 1452, 1453, 3, 254, 127, 0, 1453, 249, 1, 0, 0, 0, 1454, 1455, 5, 20, 0, 0, 1455, 1456, 5, 35, 0, 0, 1456, 1457, 3, 254, 127, 0, 1457, 251, 1, 0, 0, 0, 1458, 1459, 5, 20, 0, 0, 1459, 1460, 3, 254, 127, 0, 1460, 253, 1, 0, 0, 0, 1461, 1462, 6, 127, -1, 0, 1462, 1463, 3, 256, 128, 0, 1463, 1469, 1, 0, 0, 0, 1464, 1465, 10, 2, 0, 0, 1465, 1466, 5, 56, 0, 0, 1466, 1468, 3, 256, 128, 0, 1467, 1464, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 255, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 6, 128, -1, 0, 1473, 1474, 3, 258, 129, 0, 1474, 1480, 1, 0, 0, 0, 1475, 1476, 10, 2, 0, 0, 1476, 1477, 5, 67, 0, 0, 1477, 1479, 3, 258, 129, 0, 1478, 1475, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 257, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 6, 129, -1, 0, 1484, 1485, 3, 260, 130, 0, 1485, 1491, 1, 0, 0, 0, 1486, 1487, 10, 2, 0, 0, 1487, 1488, 5, 57, 0, 0, 1488, 1490, 3, 260, 130, 0, 1489, 1486, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 259, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 6, 130, -1, 0, 1495, 1496, 3, 262, 131, 0, 1496, 1502, 1, 0, 0, 0, 1497, 1498, 10, 2, 0, 0, 1498, 1499, 7, 3, 0, 0, 1499, 1501, 3, 262, 131, 0, 1500, 1497, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 261, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 6, 131, -1, 0, 1506, 1507, 3, 264, 132, 0, 1507, 1513, 1, 0, 0, 0, 1508, 1509, 10, 2, 0, 0, 1509, 1510, 7, 2, 0, 0, 1510, 1512, 3, 264, 132, 0, 1511, 1508, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 263, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 6, 132, -1, 0, 1517, 1518, 3, 266, 133, 0, 1518, 1524, 1, 0, 0, 0, 1519, 1520, 10, 2, 0, 0, 1520, 1521, 7, 4, 0, 0, 1521, 1523, 3, 266, 133, 0, 1522, 1519, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 265, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 52, 0, 0, 1528, 1535, 3, 266, 133, 0, 1529, 1530, 5, 53, 0, 0, 1530, 1535, 3, 266, 133, 0, 1531, 1532, 5, 66, 0, 0, 1532, 1535, 3, 266, 133, 0, 1533, 1535, 3, 268, 134, 0, 1534, 1527, 1, 0, 0, 0, 1534, 1529, 1, 0, 0, 0, 1534, 1531, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 267, 1, 0, 0, 0, 1536, 1539, 3, 270, 135, 0, 1537, 1538, 5, 70, 0, 0, 1538, 1540, 3, 266, 133, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 269, 1, 0, 0, 0, 1541, 1542, 5, 8, 0, 0, 1542, 1545, 3, 272, 136, 0, 1543, 1545, 3, 272, 136, 0, 1544, 1541, 1, 0, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 271, 1, 0, 0, 0, 1546, 1547, 6, 136, -1, 0, 1547, 1548, 3, 282, 141, 0, 1548, 1566, 1, 0, 0, 0, 1549, 1562, 10, 2, 0, 0, 1550, 1551, 5, 48, 0, 0, 1551, 1563, 5, 90, 0, 0, 1552, 1563, 3, 346, 173, 0, 1553, 1555, 5, 42, 0, 0, 1554, 1556, 3, 350, 175, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1563, 5, 45, 0, 0, 1558, 1559, 5, 43, 0, 0, 1559, 1560, 3, 274, 137, 0, 1560, 1561, 5, 46, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1550, 1, 0, 0, 0, 1562, 1552, 1, 0, 0, 0, 1562, 1553, 1, 0, 0, 0, 1562, 1558, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1549, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 273, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 3, 280, 140, 0, 1570, 1572, 3, 276, 138, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 275, 1, 0, 0, 0, 1573, 1578, 3, 278, 139, 0, 1574, 1575, 5, 50, 0, 0, 1575, 1577, 3, 278, 139, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1583, 5, 50, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 277, 1, 0, 0, 0, 1584, 1587, 3, 280, 140, 0, 1585, 1587, 3, 358, 179, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 279, 1, 0, 0, 0, 1588, 1590, 3, 208, 104, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 5, 49, 0, 0, 1592, 1594, 3, 208, 104, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1599, 1, 0, 0, 0, 1595, 1597, 5, 49, 0, 0, 1596, 1598, 3, 208, 104, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1595, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1603, 3, 222, 111, 0, 1602, 1589, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 281, 1, 0, 0, 0, 1604, 1627, 5, 90, 0, 0, 1605, 1627, 5, 17, 0, 0, 1606, 1627, 5, 7, 0, 0, 1607, 1627, 5, 12, 0, 0, 1608, 1627, 3, 322, 161, 0, 1609, 1627, 5, 91, 0, 0, 1610, 1614, 3, 326, 163, 0, 1611, 1614, 3, 284, 142, 0, 1612, 1614, 3, 346, 173, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1627, 1, 0, 0, 0, 1615, 1618, 3, 324, 162, 0, 1616, 1618, 3, 342, 171, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1627, 1, 0, 0, 0, 1619, 1624, 3, 330, 165, 0, 1620, 1624, 3, 328, 164, 0, 1621, 1624, 3, 348, 174, 0, 1622, 1624, 3, 344, 172, 0, 1623, 1619, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1627, 5, 87, 0, 0, 1626, 1604, 1, 0, 0, 0, 1626, 1605, 1, 0, 0, 0, 1626, 1606, 1, 0, 0, 0, 1626, 1607, 1, 0, 0, 0, 1626, 1608, 1, 0, 0, 0, 1626, 1609, 1, 0, 0, 0, 1626, 1613, 1, 0, 0, 0, 1626, 1617, 1, 0, 0, 0, 1626, 1623, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 283, 1, 0, 0, 0, 1628, 1631, 5, 42, 0, 0, 1629, 1632, 3, 210, 105, 0, 1630, 1632, 3, 222, 111, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 45, 0, 0, 1634, 285, 1, 0, 0, 0, 1635, 1637, 5, 25, 0, 0, 1636, 1638, 3, 288, 144, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 5, 49, 0, 0, 1640, 1641, 3, 208, 104, 0, 1641, 287, 1, 0, 0, 0, 1642, 1643, 3, 290, 145, 0, 1643, 289, 1, 0, 0, 0, 1644, 1648, 3, 292, 146, 0, 1645, 1647, 3, 300, 150, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1654, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 3, 302, 151, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1659, 3, 296, 148, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1694, 1, 0, 0, 0, 1660, 1664, 3, 294, 147, 0, 1661, 1663, 3, 302, 151, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1669, 3, 296, 148, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1694, 1, 0, 0, 0, 1670, 1672, 3, 300, 150, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1678, 1, 0, 0, 0, 1675, 1677, 3, 302, 151, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1683, 3, 296, 148, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1694, 1, 0, 0, 0, 1684, 1686, 3, 302, 151, 0, 1685, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1691, 3, 296, 148, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1694, 3, 296, 148, 0, 1693, 1644, 1, 0, 0, 0, 1693, 1660, 1, 0, 0, 0, 1693, 1671, 1, 0, 0, 0, 1693, 1685, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 291, 1, 0, 0, 0, 1695, 1697, 3, 300, 150, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 5, 55, 0, 0, 1701, 1703, 5, 50, 0, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 293, 1, 0, 0, 0, 1704, 1706, 3, 300, 150, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1712, 3, 302, 151, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 5, 55, 0, 0, 1716, 1718, 5, 50, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 295, 1, 0, 0, 0, 1719, 1720, 5, 54, 0, 0, 1720, 1724, 3, 300, 150, 0, 1721, 1723, 3, 304, 152, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1729, 3, 298, 149, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1742, 1, 0, 0, 0, 1730, 1731, 5, 54, 0, 0, 1731, 1733, 5, 50, 0, 0, 1732, 1734, 3, 304, 152, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1739, 3, 298, 149, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1742, 3, 298, 149, 0, 1741, 1719, 1, 0, 0, 0, 1741, 1730, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 297, 1, 0, 0, 0, 1743, 1744, 5, 70, 0, 0, 1744, 1745, 3, 300, 150, 0, 1745, 299, 1, 0, 0, 0, 1746, 1748, 3, 306, 153, 0, 1747, 1749, 5, 50, 0, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 301, 1, 0, 0, 0, 1750, 1751, 3, 306, 153, 0, 1751, 1753, 3, 100, 50, 0, 1752, 1754, 5, 50, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 303, 1, 0, 0, 0, 1755, 1757, 3, 306, 153, 0, 1756, 1758, 3, 100, 50, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1761, 5, 50, 0, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 305, 1, 0, 0, 0, 1762, 1763, 5, 90, 0, 0, 1763, 307, 1, 0, 0, 0, 1764, 1767, 3, 310, 155, 0, 1765, 1767, 5, 5, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 309, 1, 0, 0, 0, 1768, 1771, 5, 44, 0, 0, 1769, 1772, 3, 210, 105, 0, 1770, 1772, 3, 212, 106, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1775, 5, 60, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1778, 3, 312, 156, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1781, 3, 314, 157, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 47, 0, 0, 1783, 311, 1, 0, 0, 0, 1784, 1785, 5, 89, 0, 0, 1785, 1786, 5, 90, 0, 0, 1786, 313, 1, 0, 0, 0, 1787, 1791, 5, 49, 0, 0, 1788, 1790, 3, 316, 158, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 315, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1797, 5, 5, 0, 0, 1795, 1797, 3, 310, 155, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 317, 1, 0, 0, 0, 1798, 1802, 5, 4, 0, 0, 1799, 1801, 3, 308, 154, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 6, 0, 0, 1806, 319, 1, 0, 0, 0, 1807, 1808, 5, 92, 0, 0, 1808, 321, 1, 0, 0, 0, 1809, 1812, 3, 318, 159, 0, 1810, 1812, 3, 320, 160, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 323, 1, 0, 0, 0, 1815, 1817, 5, 43, 0, 0, 1816, 1818, 3, 216, 108, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 5, 46, 0, 0, 1820, 325, 1, 0, 0, 0, 1821, 1827, 5, 42, 0, 0, 1822, 1823, 3, 218, 109, 0, 1823, 1825, 5, 50, 0, 0, 1824, 1826, 3, 216, 108, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 45, 0, 0, 1830, 327, 1, 0, 0, 0, 1831, 1832, 5, 44, 0, 0, 1832, 1833, 3, 216, 108, 0, 1833, 1834, 5, 47, 0, 0, 1834, 329, 1, 0, 0, 0, 1835, 1837, 5, 44, 0, 0, 1836, 1838, 3, 332, 166, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 47, 0, 0, 1840, 331, 1, 0, 0, 0, 1841, 1846, 3, 334, 167, 0, 1842, 1843, 5, 50, 0, 0, 1843, 1845, 3, 334, 167, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1851, 5, 50, 0, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 333, 1, 0, 0, 0, 1852, 1853, 5, 70, 0, 0, 1853, 1856, 3, 254, 127, 0, 1854, 1856, 3, 336, 168, 0, 1855, 1852, 1, 0, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 335, 1, 0, 0, 0, 1857, 1858, 3, 208, 104, 0, 1858, 1859, 5, 49, 0, 0, 1859, 1860, 3, 208, 104, 0, 1860, 337, 1, 0, 0, 0, 1861, 1863, 3, 340, 170, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 339, 1, 0, 0, 0, 1866, 1868, 5, 37, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 5, 24, 0, 0, 1870, 1871, 3, 364, 182, 0, 1871, 1872, 5, 15, 0, 0, 1872, 1877, 3, 224, 112, 0, 1873, 1874, 5, 39, 0, 0, 1874, 1876, 3, 224, 112, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 341, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1881, 5, 43, 0, 0, 1881, 1882, 3, 222, 111, 0, 1882, 1883, 3, 338, 169, 0, 1883, 1884, 5, 46, 0, 0, 1884, 343, 1, 0, 0, 0, 1885, 1886, 5, 44, 0, 0, 1886, 1887, 3, 222, 111, 0, 1887, 1888, 3, 338, 169, 0, 1888, 1889, 5, 47, 0, 0, 1889, 345, 1, 0, 0, 0, 1890, 1893, 5, 42, 0, 0, 1891, 1894, 3, 220, 110, 0, 1892, 1894, 3, 208, 104, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 3, 338, 169, 0, 1896, 1897, 5, 45, 0, 0, 1897, 347, 1, 0, 0, 0, 1898, 1899, 5, 44, 0, 0, 1899, 1900, 3, 336, 168, 0, 1900, 1901, 3, 338, 169, 0, 1901, 1902, 5, 47, 0, 0, 1902, 349, 1, 0, 0, 0, 1903, 1905, 3, 352, 176, 0, 1904, 1906, 5, 50, 0, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 351, 1, 0, 0, 0, 1907, 1912, 3, 354, 177, 0, 1908, 1909, 5, 50, 0, 0, 1909, 1911, 3, 354, 177, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1917, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1916, 5, 50, 0, 0, 1916, 1918, 3, 356, 178, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1921, 3, 356, 178, 0, 1920, 1907, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 353, 1, 0, 0, 0, 1922, 1926, 3, 358, 179, 0, 1923, 1926, 3, 220, 110, 0, 1924, 1926, 3, 208, 104, 0, 1925, 1922, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 355, 1, 0, 0, 0, 1927, 1932, 3, 360, 180, 0, 1928, 1929, 5, 50, 0, 0, 1929, 1931, 3, 360, 180, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1944, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1936, 5, 50, 0, 0, 1936, 1941, 3, 362, 181, 0, 1937, 1938, 5, 50, 0, 0, 1938, 1940, 3, 362, 181, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1935, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1955, 1, 0, 0, 0, 1946, 1951, 3, 362, 181, 0, 1947, 1948, 5, 50, 0, 0, 1948, 1950, 3, 362, 181, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1954, 1927, 1, 0, 0, 0, 1954, 1946, 1, 0, 0, 0, 1955, 357, 1, 0, 0, 0, 1956, 1957, 5, 54, 0, 0, 1957, 1958, 3, 208, 104, 0, 1958, 359, 1, 0, 0, 0, 1959, 1960, 5, 90, 0, 0, 1960, 1961, 5, 60, 0, 0, 1961, 1964, 3, 208, 104, 0, 1962, 1964, 3, 358, 179, 0, 1963, 1959, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 361, 1, 0, 0, 0, 1965, 1966, 5, 90, 0, 0, 1966, 1967, 5, 60, 0, 0, 1967, 1971, 3, 208, 104, 0, 1968, 1969, 5, 70, 0, 0, 1969, 1971, 3, 208, 104, 0, 1970, 1965, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1971, 363, 1, 0, 0, 0, 1972, 1977, 3, 370, 185, 0, 1973, 1974, 5, 50, 0, 0, 1974, 1976, 3, 370, 185, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1982, 5, 50, 0, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 365, 1, 0, 0, 0, 1983, 1986, 3, 370, 185, 0, 1984, 1985, 5, 50, 0, 0, 1985, 1987, 3, 370, 185, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1992, 5, 50, 0, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 367, 1, 0, 0, 0, 1993, 2004, 3, 370, 185, 0, 1994, 2005, 5, 50, 0, 0, 1995, 1996, 5, 50, 0, 0, 1996, 1998, 3, 370, 185, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 2003, 5, 50, 0, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1994, 1, 0, 0, 0, 2004, 1997, 1, 0, 0, 0, 2005, 369, 1, 0, 0, 0, 2006, 2007, 5, 54, 0, 0, 2007, 2010, 3, 370, 185, 0, 2008, 2010, 3, 372, 186, 0, 2009, 2006, 1, 0, 0, 0, 2009, 2008, 1, 0, 0, 0, 2010, 371, 1, 0, 0, 0, 2011, 2018, 3, 380, 190, 0, 2012, 2013, 5, 48, 0, 0, 2013, 2019, 5, 90, 0, 0, 2014, 2015, 5, 43, 0, 0, 2015, 2016, 3, 274, 137, 0, 2016, 2017, 5, 46, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2012, 1, 0, 0, 0, 2018, 2014, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2022, 3, 374, 187, 0, 2021, 2011, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 373, 1, 0, 0, 0, 2023, 2039, 5, 90, 0, 0, 2024, 2025, 5, 42, 0, 0, 2025, 2026, 3, 372, 186, 0, 2026, 2027, 5, 45, 0, 0, 2027, 2039, 1, 0, 0, 0, 2028, 2030, 5, 42, 0, 0, 2029, 2031, 3, 368, 184, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2039, 5, 45, 0, 0, 2033, 2035, 5, 43, 0, 0, 2034, 2036, 3, 366, 183, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2039, 5, 46, 0, 0, 2038, 2023, 1, 0, 0, 0, 2038, 2024, 1, 0, 0, 0, 2038, 2028, 1, 0, 0, 0, 2038, 2033, 1, 0, 0, 0, 2039, 375, 1, 0, 0, 0, 2040, 2047, 3, 378, 189, 0, 2041, 2047, 5, 90, 0, 0, 2042, 2043, 5, 42, 0, 0, 2043, 2044, 3, 376, 188, 0, 2044, 2045, 5, 45, 0, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2040, 1, 0, 0, 0, 2046, 2041, 1, 0, 0, 0, 2046, 2042, 1, 0, 0, 0, 2047, 377, 1, 0, 0, 0, 2048, 2055, 3, 380, 190, 0, 2049, 2050, 5, 48, 0, 0, 2050, 2056, 5, 90, 0, 0, 2051, 2052, 5, 43, 0, 0, 2052, 2053, 3, 274, 137, 0, 2053, 2054, 5, 46, 0, 0, 2054, 2056, 1, 0, 0, 0, 2055, 2049, 1, 0, 0, 0, 2055, 2051, 1, 0, 0, 0, 2056, 379, 1, 0, 0, 0, 2057, 2058, 6, 190, -1, 0, 2058, 2059, 3, 282, 141, 0, 2059, 2077, 1, 0, 0, 0, 2060, 2073, 10, 2, 0, 0, 2061, 2062, 5, 48, 0, 0, 2062, 2074, 5, 90, 0, 0, 2063, 2064, 5, 43, 0, 0, 2064, 2065, 3, 274, 137, 0, 2065, 2066, 5, 46, 0, 0, 2066, 2074, 1, 0, 0, 0, 2067, 2074, 3, 346, 173, 0, 2068, 2070, 5, 42, 0, 0, 2069, 2071, 3, 350, 175, 0, 2070, 2069, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2074, 5, 45, 0, 0, 2073, 2061, 1, 0, 0, 0, 2073, 2063, 1, 0, 0, 0, 2073, 2067, 1, 0, 0, 0, 2073, 2068, 1, 0, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2060, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 381, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2085, 3, 384, 192, 0, 2081, 2082, 5, 50, 0, 0, 2082, 2084, 3, 384, 192, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2089, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2088, 2090, 5, 50, 0, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 383, 1, 0, 0, 0, 2091, 2098, 3, 380, 190, 0, 2092, 2093, 5, 48, 0, 0, 2093, 2099, 5, 90, 0, 0, 2094, 2095, 5, 43, 0, 0, 2095, 2096, 3, 274, 137, 0, 2096, 2097, 5, 46, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2092, 1, 0, 0, 0, 2098, 2094, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2102, 3, 386, 193, 0, 2101, 2091, 1, 0, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 385, 1, 0, 0, 0, 2103, 2119, 5, 90, 0, 0, 2104, 2105, 5, 42, 0, 0, 2105, 2106, 3, 384, 192, 0, 2106, 2107, 5, 45, 0, 0, 2107, 2119, 1, 0, 0, 0, 2108, 2110, 5, 42, 0, 0, 2109, 2111, 3, 382, 191, 0, 2110, 2109, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2119, 5, 45, 0, 0, 2113, 2115, 5, 43, 0, 0, 2114, 2116, 3, 382, 191, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 5, 46, 0, 0, 2118, 2103, 1, 0, 0, 0, 2118, 2104, 1, 0, 0, 0, 2118, 2108, 1, 0, 0, 0, 2118, 2113, 1, 0, 0, 0, 2119, 387, 1, 0, 0, 0, 2120, 2125, 3, 208, 104, 0, 2121, 2122, 5, 50, 0, 0, 2122, 2124, 3, 208, 104, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2140, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2138, 5, 50, 0, 0, 2129, 2130, 5, 54, 0, 0, 2130, 2134, 3, 208, 104, 0, 2131, 2132, 5, 50, 0, 0, 2132, 2133, 5, 70, 0, 0, 2133, 2135, 3, 208, 104, 0, 2134, 2131, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2139, 1, 0, 0, 0, 2136, 2137, 5, 70, 0, 0, 2137, 2139, 3, 208, 104, 0, 2138, 2129, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2141, 1, 0, 0, 0, 2140, 2128, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2152, 1, 0, 0, 0, 2142, 2143, 5, 54, 0, 0, 2143, 2147, 3, 208, 104, 0, 2144, 2145, 5, 50, 0, 0, 2145, 2146, 5, 70, 0, 0, 2146, 2148, 3, 208, 104, 0, 2147, 2144, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2152, 1, 0, 0, 0, 2149, 2150, 5, 70, 0, 0, 2150, 2152, 3, 208, 104, 0, 2151, 2120, 1, 0, 0, 0, 2151, 2142, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 389, 1, 0, 0, 0, 2153, 2154, 5, 93, 0, 0, 2154, 2157, 5, 3, 0, 0, 2155, 2157, 5, 3, 0, 0, 2156, 2153, 1, 0, 0, 0, 2156, 2155, 1, 0, 0, 0, 2157, 391, 1, 0, 0, 0, 2158, 2159, 4, 196, 9, 0, 2159, 2160, 5, 90, 0, 0, 2160, 393, 1, 0, 0, 0, 2161, 2162, 4, 197, 10, 0, 2162, 2163, 5, 90, 0, 0, 2163, 395, 1, 0, 0, 0, 2164, 2165, 4, 198, 11, 0, 2165, 2166, 5, 90, 0, 0, 2166, 397, 1, 0, 0, 0, 2167, 2168, 4, 199, 12, 0, 2168, 2169, 5, 90, 0, 0, 2169, 399, 1, 0, 0, 0, 2170, 2171, 4, 200, 13, 0, 2171, 2172, 5, 90, 0, 0, 2172, 401, 1, 0, 0, 0, 284, 403, 413, 420, 428, 438, 442, 450, 457, 461, 479, 489, 496, 503, 509, 516, 520, 523, 529, 531, 535, 541, 547, 549, 557, 566, 578, 582, 591, 602, 606, 611, 617, 624, 630, 637, 643, 653, 662, 670, 676, 681, 685, 688, 697, 702, 706, 711, 715, 722, 726, 731, 735, 738, 746, 752, 756, 762, 766, 771, 776, 780, 785, 788, 791, 796, 800, 805, 811, 815, 822, 826, 833, 837, 844, 847, 850, 857, 860, 864, 867, 872, 875, 879, 882, 885, 889, 909, 911, 919, 921, 932, 935, 943, 947, 950, 959, 963, 973, 978, 980, 987, 1000, 1003, 1006, 1014, 1017, 1020, 1022, 1028, 1030, 1040, 1057, 1064, 1067, 1072, 1082, 1086, 1097, 1108, 1116, 1124, 1131, 1136, 1157, 1164, 1173, 1178, 1181, 1186, 1193, 1197, 1201, 1211, 1219, 1222, 1226, 1233, 1238, 1251, 1254, 1257, 1259, 1268, 1276, 1286, 1300, 1304, 1308, 1314, 1324, 1328, 1336, 1339, 1345, 1347, 1354, 1358, 1363, 1370, 1374, 1379, 1387, 1394, 1402, 1408, 1414, 1427, 1469, 1480, 1491, 1502, 1513, 1524, 1534, 1539, 1544, 1555, 1562, 1566, 1571, 1578, 1582, 1586, 1589, 1593, 1597, 1599, 1602, 1613, 1617, 1623, 1626, 1631, 1637, 1648, 1654, 1658, 1664, 1668, 1673, 1678, 1682, 1687, 1690, 1693, 1698, 1702, 1707, 1713, 1717, 1724, 1728, 1735, 1738, 1741, 1748, 1753, 1757, 1760, 1766, 1771, 1774, 1777, 1780, 1791, 1796, 1802, 1811, 1813, 1817, 1825, 1827, 1837, 1846, 1850, 1855, 1864, 1867, 1877, 1893, 1905, 1912, 1917, 1920, 1925, 1932, 1941, 1944, 1951, 1954, 1963, 1970, 1977, 1981, 1988, 1991, 1999, 2002, 2004, 2009, 2018, 2021, 2030, 2035, 2038, 2046, 2055, 2070, 2073, 2077, 2085, 2089, 2098, 2101, 2110, 2115, 2118, 2125, 2134, 2138, 2140, 2147, 2151, 2156]